public/about.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Шопоголик</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Для Safari (iPhone / IPod / IPad) и Android браузера - запрет на преобразование любых номеров в ссылки-->
  <meta name="format-detection" content="telephone=no">
  <!--Для BlackBerry - запрет на преобразование любых номеров в ссылки-->
  <meta http-equiv="x-rim-auto-match" content="none">
  <link rel="stylesheet" href="styles.css"><!--[if lt IE 9]>
  <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script><![endif]-->
</head>
<body><!--[if lt IE 8]>
  <p class="browserupgrade"></p>You are using an <strong>outdated</strong>browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience
  <![endif]-->
  <div class="overlay">
    <div class="overlay__container"></div>
  </div>
  <header role="banner" class="header">
    <div class="header__top">
      <div class="header__wrapper">
        <div class="header__track track"><a href="track-package.html" class="track__link link">Отследить посылку</a></div>
        <div class="header__btns-panel">
          <div class="header__top-panel"><a href="registration.html" class="header__btn btn header__btn--yellow">Регистрация</a>
            <div role="button" class="header__btn btn header__btn--lightYellow header__btn_entrance">Вход в кабинет</div>
          </div>
          <div class="add-panel"><a href="basket.html" class="add-panel__btn btn add-panel__basket">Корзина<i class="font-ico font-ico-basket add-panel__basket-ico"></i></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="header__bottom"><a href="index.html" class="header__logo"><img src="images/header-logo.png" alt="logo Storebusters" class="img img--response"></a>
      <div class="header__tel"><a class="header__tel-number">8-800-888-888</a>Заказать обратный звонок
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="header__menu">
      <div class="header__menu-wrapper">           
        <nav role="navigation" class="menu">
          <div class="btn btn--close menu__btn-close"></div>
          <ul class="menu__container">
            <li class="menu__item"><a href="delivery.html" class="menu__link link">Service</a>
                  <ul class="header__submenu submenu">
                    <li class="submenu__item"><a href="delivery.html" class="submenu__link link">Our service fees</a>
                    </li>
                    <li class="submenu__item"><a href="wholesale-goods.html" class="submenu__link link">For business</a>
                    </li>
                    <li class="submenu__item"><a href="virtual-address.html" class="submenu__link link">Your mail forward&shying address for shopping</a>
                    </li>
                  </ul>
            </li>
            <li class="menu__item"> <a href="catalog-shops.html" class="menu__link link">Магазины</a>
            </li>
            <li class="menu__item"><a href="about.html" class="menu__link menu__link--active link">О нас</a>
                  <ul class="header__submenu submenu">
                    <li class="submenu__item"><a href="about.html" class="submenu__link submenu__link--active link">Контакты</a>
                    </li>
                    <li class="submenu__item"><a href="agent.html" class="submenu__link link">How it working?</a>
                    </li>
                    <li class="submenu__item"><a href="news.html" class="submenu__link link">Блог</a>
                    </li>
                  </ul>
            </li>
            <li class="menu__item"><a href="delivery-single-page.html" class="menu__link link">Доставка, гарантия, возврат</a>
            </li>
          </ul>
        </nav>
        <div role="button" class="header__faq">?</div><span role="button" aria-describedby="menu__name" class="menu__ico"><i class="font-ico font-ico-menu"></i></span><span id="menu__name" class="menu__name">меню</span>
      </div>
    </div>
    <div class="faq-window">
      <div class="btn btn--close"></div>
      <div class="faq-window__container"><a href="often-questions.html" class="faq-window__link link">FAQ</a><br><a href="agent.html" class="faq-window__link link">How it working?</a><br><a href="payment-method.html" class="faq-window__link link">Способы оплаты</a><br><a href="feedback.html" class="faq-window__link link">Обратная связь</a><br>
      </div>
    </div>
  </header>
  <div class="light-blue">
    <div class="content">
      <div class="content__wrapper contacts">
        <h1 class="content__headline">О нас</h1>
        <div class="row">
          <div class="col-xs-100 col-md-50">
            <div id="map" class="contacts__map"></div>
          </div>
          <div class="col-xs-100 col-md-50 contacts__desc">
            <div class="row contacts__block">
              <div class="col-xs-100 col-sm-50">
                <div class="row">
                  <div class="col-xs-100"><strong>Офис в Лондоне:</strong><br>Адрес: 15 Lupin road,<br>Ipswich, IP2 0NU<br>VAT GB178621188<br>Номер регистрации 08385436</div>
                  <div class="col-xs-100"><strong>Контактные данные:</strong><br>Москва:<a class="link"> 8 800 333 05 28</a><br>Англия: <a class="link"> +44 75633 59 211</a>Email:<a href="mailto:shopogolic@shopogolic.net" class="link"> shopogolic@shopogolic.net</a></div>
                </div>
              </div>
              <div class="col-xs-100 col-sm-50 contacts__w-time">Рабочее время:<br>Понедельник - Пятница:<br>07:00 - 19:00<br>Суббота: 09:00 - 17:00</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content__wrapper">
        <div class="content__headline">How working mail forward&shy;ing address?</div>
        <div class="progress">
          <div class="row">
            <div class="col-xs-50 col-lg-25">
              <div class="progress__step progress__step--yellow">
                <div class="progress__ico"><i class="font-ico font-ico-registration"></i></div>
                <p class="progress__paragraph paragraph">Reg&shy;is&shy;ter on Store&shy;busters</p>
                <div class="progress__arrow progress__arrow--yellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-lg-25">
              <div class="progress__step progress__step--lightYellow">
                <div class="progress__ico"><i class="font-ico font-ico-payment"></i></div>
                <p class="progress__paragraph paragraph">pay for goods and enter your UK address in shop </p>
                <div class="progress__arrow progress__arrow--lightYellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-lg-25">
              <div class="progress__step progress__step--yellow">
                <div class="progress__ico"><i class="font-ico font-ico-package"></i></div>
                <p class="progress__paragraph paragraph">we get your or&shy;ders and store it for you</p>
                <div class="progress__arrow progress__arrow--yellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-lg-25">
              <div class="progress__step progress__step--lightYellow">
                <div class="progress__ico"><i class="font-ico font-ico-delivery"></i></div>
                <p class="progress__paragraph paragraph">we pack and send par&shy;cel to your home</p>
              </div>
            </div>
          </div><a href="agent.html" class="link link--centered">Другие схемы работы</a>
        </div>
      </div>
      <div class="divider"></div>
      <div class="content__wrapper">
        <div class="content__headline">История, репутация</div>
        <div class="row"> 
          <div class="col-xs-100 col-msm-50">
            <p class="paragraph">
              Легенда компании - это что-то неосязаемое, но делающее компанию привлекательной, интересной, наделенной историей.
              Вы никогда не задумывались, почему популярны зажигалки Zippo, ножи Victorinox, машины Austin Martin? 
              Имя компании значит немного, если за именем ничего не стоит - история, эмоция, герои, легенды. 
              Что такое Apple? Это Стив Джоббс! Что такое Victorinox - это нож с пожизненной гарантией на сталь! 
              Есть у каждого солдата в Швейцарии, да и просто каждого уважающего себя швейцарца. 
              Zippo - зажигалка прошедшая Вьетнам и показавшая себя как самая надежная зажигалка. 
              Носить в кармане Zippo все равно, что носить немного славы и геройства. Austin Martin? 
              Это машина самого знаменитого агента MI6 Джеймса Бонда. Можно продолжать до бесконечности.
            </p>
            <p class="paragraph">
              Легенда компании - это что-то неосязаемое, но делающее компанию привлекательной, интересной, наделенной историей.
              Вы никогда не задумывались, почему популярны зажигалки Zippo, ножи Victorinox, машины Austin Martin? 
              Имя компании значит немного, если за именем ничего не стоит - история, эмоция, герои, легенды. 
              Что такое Apple? Это Стив Джоббс! Что такое Victorinox - это нож с пожизненной гарантией на сталь! 
              Есть у каждого солдата в Швейцарии, да и просто каждого уважающего себя швейцарца. 
              Zippo - зажигалка прошедшая Вьетнам и показавшая себя как самая надежная зажигалка. 
              Носить в кармане Zippo все равно, что носить немного славы и геройства. 
              Austin Martin? Это машина самого знаменитого агента MI6 Джеймса Бонда. Можно продолжать до бесконечности.
            </p>
          </div>
          <div class="col-xs-100 col-msm-50">
            <p class="paragraph">
              Легенда компании - это что-то неосязаемое, но делающее компанию привлекательной, интересной, наделенной историей. 
              Вы никогда не задумывались, почему популярны зажигалки Zippo, ножи Victorinox, машины Austin Martin? 
              Имя компании значит немного, если за именем ничего не стоит - история, эмоция, герои, легенды. 
              Что такое Apple? Это Стив Джоббс! Что такое Victorinox - это нож с пожизненной гарантией на сталь! 
              Есть у каждого солдата в Швейцарии, да и просто каждого уважающего себя швейцарца. 
              Zippo - зажигалка прошедшая Вьетнам и показавшая себя как самая надежная зажигалка. Носить в кармане 
              Zippo все равно, что носить немного славы и геройства. Austin Martin? Это машина самого знаменитого агента 
              MI6 Джеймса Бонда. Можно продолжать до бесконечности. Легенда компании - это что-то неосязаемое, 
              но делающее компанию привлекательной, интересной, наделенной историей. 
              Вы никогда не задумывались, почему популярны зажигалки Zippo, ножи Victorinox, машины Austin Martin? 
              Имя компании значит немного, если за именем ничего не стоит - история, эмоция, герои, легенды. 
              Что такое Apple? Это Стив Джоббс! Что такое Victorinox - это нож с пожизненной гарантией на сталь! 
              Есть у каждого солдата в Швейцарии, да и просто каждого уважающего себя швейцарца. 
              Zippo - зажигалка прошедшая Вьетнам и показавшая себя как самая надежная зажигалка. Носить в кармане Zippo все равно, 
              что носить немного славы и геройства. 
              Austin Martin? Это машина самого знаменитого агента MI6 Джеймса Бонда. Можно продолжать до бесконечности.
            </p>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="content__wrapper staff">
        <div class="content__headline"></div>
        <div class="row">
                    <div class="col-xs-100 col-msm-50">
                      <div class="row no-indent--top staff__elem">
                        <div class="col-sm-30 staff__img"><img src="images/1316879278_080928apple.jpg" alt="" class="img img--response"></div>
                        <div class="col-xs-100 col-sm-70">
                          <div class="staff__info"><strong>Лавров Лавр Лаврович</strong><br>директор,<br>духовный наставник</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-100 col-msm-50">
                      <div class="row no-indent--top staff__elem">
                        <div class="col-sm-30 staff__img"><img src="images/1316879278_080928apple.jpg" alt="" class="img img--response"></div>
                        <div class="col-xs-100 col-sm-70">
                          <div class="staff__info"><strong>Лавров Лавр Лаврович</strong><br>директор,<br>духовный наставник</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-100 col-msm-50">
                      <div class="row no-indent--top staff__elem">
                        <div class="col-sm-30 staff__img"><img src="images/1316879278_080928apple.jpg" alt="" class="img img--response"></div>
                        <div class="col-xs-100 col-sm-70">
                          <div class="staff__info"><strong>Лавров Лавр Лаврович</strong><br>директор,<br>духовный наставник</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-100 col-msm-50">
                      <div class="row no-indent--top staff__elem">
                        <div class="col-sm-30 staff__img"><img src="images/1316879278_080928apple.jpg" alt="" class="img img--response"></div>
                        <div class="col-xs-100 col-sm-70">
                          <div class="staff__info"><strong>Лавров Лавр Лаврович</strong><br>директор,<br>духовный наставник</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-100 col-msm-50">
                      <div class="row no-indent--top staff__elem">
                        <div class="col-sm-30 staff__img"><img src="images/1316879278_080928apple.jpg" alt="" class="img img--response"></div>
                        <div class="col-xs-100 col-sm-70">
                          <div class="staff__info"><strong>Лавров Лавр Лаврович</strong><br>директор,<br>духовный наставник</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-100 col-msm-50">
                      <div class="row no-indent--top staff__elem">
                        <div class="col-sm-30 staff__img"><img src="images/1316879278_080928apple.jpg" alt="" class="img img--response"></div>
                        <div class="col-xs-100 col-sm-70">
                          <div class="staff__info"><strong>Лавров Лавр Лаврович</strong><br>директор,<br>духовный наставник</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-100 col-msm-50">
                      <div class="row no-indent--top staff__elem">
                        <div class="col-sm-30 staff__img"><img src="images/1316879278_080928apple.jpg" alt="" class="img img--response"></div>
                        <div class="col-xs-100 col-sm-70">
                          <div class="staff__info"><strong>Лавров Лавр Лаврович</strong><br>директор,<br>духовный наставник</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-100 col-msm-50">
                      <div class="row no-indent--top staff__elem">
                        <div class="col-sm-30 staff__img"><img src="images/1316879278_080928apple.jpg" alt="" class="img img--response"></div>
                        <div class="col-xs-100 col-sm-70">
                          <div class="staff__info"><strong>Лавров Лавр Лаврович</strong><br>директор,<br>духовный наставник</div>
                        </div>
                      </div>
                    </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="content__wrapper">
        <div class="content__headline">Вакансии</div>
        <div class="vacancies">
          <div class="row vacancies__row">
                        <div class="col-xs-100 col-msm-50">
                          <div class="vacancies__elem">
                            <p class="paragraph"><strong>Требуется падаван</strong><br><strong>
                                Опыт работы:
                                не требуется</strong><br><strong>
                                Образование:
                                начальная ступень</strong></p>
                            <p class="paragraph">ребуется супер-падаван для обучения джедайскому мастерству и последующим трудоусторойстовом на сторону добра (будете махать синим мечом) откликнуться на вакансию</p>
                          </div>
                        </div>
                        <div class="col-xs-100 col-msm-50">
                          <div class="vacancies__elem">
                            <p class="paragraph"><strong>Требуется падаван</strong><br><strong>
                                Опыт работы:
                                не требуется</strong><br><strong>
                                Образование:
                                начальная ступень</strong></p>
                            <p class="paragraph">Требуется уборщица-тайный агент для промышленного шпионажа. Преимуществом будет навык находится в разных местах одновременно и в разных состояниях. Котов просьба не беспокоиться. откликнуться на вакансию</p>
                          </div>
                        </div>
          </div>
          <div class="centered"><a href="vacancy.html" class="link link--centered">Подать заявку</a></div>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer__wrapper">
      <div class="footer-top">
        <div class="footer-top__left-part">
          <div class="footer__payment">Способы оплаты
            <div class="footer__payment-content payment">
              <div class="payment__col"><img alt="Платежная система 1" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 2" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 3" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 4" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 5" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 5" src="images/payment.png"></div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="footer-menu">  
                        <nav class="footer-menu__content"><a href="news.html" class="footer-menu__link link">Блог</a><a href="delivery.html" class="footer-menu__link link">Service</a><a href="about.html" class="footer-menu__link footer-menu__link--active link">Контакты</a><a href="reviews.html" class="footer-menu__link link">Отзывы</a><a href="catalog-shops.html" class="footer-menu__link link">Магазины</a><a href="often-questions.html" class="footer-menu__link link">FAQ</a><a href="ref.html" class="footer-menu__link link">Реферальная программа</a><a href="delivery-single-page.html" class="footer-menu__link link">Доставка и гарантия</a>
                          <div class="clearfix"></div>
                        </nav>
          </div>
        </div>
        <div class="footer-top__right-part">
          <div class="footer__adress">Великобритания:<br><a href="" class="link">+44 75633 59 211</a><br><a href="mailto:shopogolic@shopogolic.net" class="link">shopogolic@shopogolic.net</a></div>
          <div class="footer__social social"><a href="" class="social__link link"><i class="font-ico font-ico-vkontakte"></i></a><a href="mailto:shopogolic@shopogolic.net" class="social__link link"><i class="font-ico font-ico-mail"></i></a><a href="" class="social__link link"><i class="font-ico font-ico-facebook_footer"></i></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="separator footer__separator">
      <div class="fix-panel">
        <div class="fix-panel__wrapper">
          <div class="fix-panel__container">
            <div class="fix-panel__btn btn fix-panel__btn--calc"><i class="font-ico font-ico-calculator"></i></div>
            <div class="fix-panel__btn btn"><i class="font-ico font-ico-livechat"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer-bottom">
        <div class="footer-bottom__wrapper">
          <div class="footer-bottom__left-part subscribe">
            <div class="subscribe__headline">Подпишитесь на новости, и получайте самые выгодные предложения:</div>
            <form action="" class="footer__form form">
              <input type="email" name="" placeholder="E-mail" class="form__item subscribe__email">
              <input type="submit" name="" value="Подписаться" class="form__item subscribe__btn">
              <div class="clearfix"></div>
            </form>
          </div>
          <div class="footer-bottom__right-part">
            <div class="team">
              <div class="team__text">Разработка</div><a href="" class="team__link link"></a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="footer__divider"></div>
      <div class="footer-bottom">
        <div class="footer-bottom__wrapper">
          <ul class="terms-agreement">
            <li class="terms-agreement__item">© Shopogolic ltd</li>
            <li class="terms-agreement__item">Company 08385436</li>
            <li class="terms-agreement__item"><a href="" class="terms-agreement__link link">Cookie policy</a><a href="" class="terms-agreement__link link">Terms and conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 52.0529457, lng: 1.1295665},
            zoom: 17,
            scrollwheel: false,
            draggable: false
        });
    
        var marker = new google.maps.Marker({
            map: map,
            place: {
                location: {lat: 52.0529457, lng: 1.1295665},
                query: 'shopogolic'
            },
            attribution: {
                source: 'shopogolic',
                webUrl: 'https://shopogolic.net/'
            }
        });
    
        var infoWindow = new google.maps.InfoWindow({
            content: '15 Lupin road, Ipswich, IP2 0NU'
        });
    
        marker.addListener('click', function() {
            infoWindow.open(map, marker);
        });
    };
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.timepicker.min.js"> </script>
  <script src="js/jquery.fs.selecter.js"></script>
  <script>
    $("select").selecter();
    $('#timepicker').timepicker();
    $('#timepicker').on('click', function (){
    $(this).timepicker('setTime', new Date());
    });
  </script>
</body>

templates/pages/about.jade
extends ../block.templates/template
    
block content 
    .light-blue
        .content
            .content__wrapper.contacts
                h1.content__headline О нас
                .row
                    .col-xs-100.col-md-50
                        .contacts__map#map
                    .col-xs-100.col-md-50.contacts__desc
                        .row.contacts__block
                            .col-xs-100.col-sm-50
                                .row
                                    .col-xs-100
                                        strong Офис в Лондоне:
                                        br
                                        |Адрес: 15 Lupin road,
                                        br
                                        |Ipswich, IP2 0NU
                                        br
                                        |VAT GB178621188
                                        br
                                        |Номер регистрации 08385436
                                    .col-xs-100
                                        strong Контактные данные:
                                        br
                                        |Москва:
                                        a().link  8 800 333 05 28
                                        br
                                        |Англия: 
                                        a().link  +44 75633 59 211
                                        |Email:
                                        a(href='mailto:shopogolic@shopogolic.net').link  shopogolic@shopogolic.net
                            .col-xs-100.col-sm-50.contacts__w-time
                                |Рабочее время:
                                br
                                |Понедельник - Пятница:
                                br
                                |07:00 - 19:00
                                br
                                |Суббота: 09:00 - 17:00
            .content__wrapper
                .content__headline How working mail forward&shy;ing address?
                include ../include/progress/progress
            .divider
            .content__wrapper
                .content__headline История, репутация
                .row 
                    .col-xs-100.col-msm-50
                        p.paragraph
                            |Легенда компании - это что-то неосязаемое, но делающее компанию привлекательной, интересной, наделенной историей.
                            |Вы никогда не задумывались, почему популярны зажигалки Zippo, ножи Victorinox, машины Austin Martin? 
                            |Имя компании значит немного, если за именем ничего не стоит - история, эмоция, герои, легенды. 
                            |Что такое Apple? Это Стив Джоббс! Что такое Victorinox - это нож с пожизненной гарантией на сталь! 
                            |Есть у каждого солдата в Швейцарии, да и просто каждого уважающего себя швейцарца. 
                            |Zippo - зажигалка прошедшая Вьетнам и показавшая себя как самая надежная зажигалка. 
                            |Носить в кармане Zippo все равно, что носить немного славы и геройства. Austin Martin? 
                            |Это машина самого знаменитого агента MI6 Джеймса Бонда. Можно продолжать до бесконечности.
                        p.paragraph
                            |Легенда компании - это что-то неосязаемое, но делающее компанию привлекательной, интересной, наделенной историей.
                            |Вы никогда не задумывались, почему популярны зажигалки Zippo, ножи Victorinox, машины Austin Martin? 
                            |Имя компании значит немного, если за именем ничего не стоит - история, эмоция, герои, легенды. 
                            |Что такое Apple? Это Стив Джоббс! Что такое Victorinox - это нож с пожизненной гарантией на сталь! 
                            |Есть у каждого солдата в Швейцарии, да и просто каждого уважающего себя швейцарца. 
                            |Zippo - зажигалка прошедшая Вьетнам и показавшая себя как самая надежная зажигалка. 
                            |Носить в кармане Zippo все равно, что носить немного славы и геройства. 
                            |Austin Martin? Это машина самого знаменитого агента MI6 Джеймса Бонда. Можно продолжать до бесконечности.
                    .col-xs-100.col-msm-50
                        p.paragraph
                            |Легенда компании - это что-то неосязаемое, но делающее компанию привлекательной, интересной, наделенной историей. 
                            |Вы никогда не задумывались, почему популярны зажигалки Zippo, ножи Victorinox, машины Austin Martin? 
                            |Имя компании значит немного, если за именем ничего не стоит - история, эмоция, герои, легенды. 
                            |Что такое Apple? Это Стив Джоббс! Что такое Victorinox - это нож с пожизненной гарантией на сталь! 
                            |Есть у каждого солдата в Швейцарии, да и просто каждого уважающего себя швейцарца. 
                            |Zippo - зажигалка прошедшая Вьетнам и показавшая себя как самая надежная зажигалка. Носить в кармане 
                            |Zippo все равно, что носить немного славы и геройства. Austin Martin? Это машина самого знаменитого агента 
                            |MI6 Джеймса Бонда. Можно продолжать до бесконечности. Легенда компании - это что-то неосязаемое, 
                            |но делающее компанию привлекательной, интересной, наделенной историей. 
                            |Вы никогда не задумывались, почему популярны зажигалки Zippo, ножи Victorinox, машины Austin Martin? 
                            |Имя компании значит немного, если за именем ничего не стоит - история, эмоция, герои, легенды. 
                            |Что такое Apple? Это Стив Джоббс! Что такое Victorinox - это нож с пожизненной гарантией на сталь! 
                            |Есть у каждого солдата в Швейцарии, да и просто каждого уважающего себя швейцарца. 
                            |Zippo - зажигалка прошедшая Вьетнам и показавшая себя как самая надежная зажигалка. Носить в кармане Zippo все равно, 
                            |что носить немного славы и геройства. 
                            |Austin Martin? Это машина самого знаменитого агента MI6 Джеймса Бонда. Можно продолжать до бесконечности.
            .divider
            .content__wrapper.staff
                .content__headline
                .row
                    .col-xs-100.col-msm-50
                        .row.no-indent--top.staff__elem
                            .col-sm-30.staff__img
                                img(src='images/1316879278_080928apple.jpg' alt='').img.img--response
                            .col-xs-100.col-sm-70
                                .staff__info
                                    strong Лавров Лавр Лаврович
                                    br
                                    |директор,
                                    br
                                    |духовный наставник
                    .col-xs-100.col-msm-50
                        .row.no-indent--top.staff__elem
                            .col-sm-30.staff__img
                                img(src='images/1316879278_080928apple.jpg' alt='').img.img--response
                            .col-xs-100.col-sm-70
                                .staff__info
                                    strong Лавров Лавр Лаврович
                                    br
                                    |директор,
                                    br
                                    |духовный наставник 
                    .col-xs-100.col-msm-50
                        .row.no-indent--top.staff__elem
                            .col-sm-30.staff__img
                                img(src='images/1316879278_080928apple.jpg' alt='').img.img--response
                            .col-xs-100.col-sm-70
                                .staff__info
                                    strong Лавров Лавр Лаврович
                                    br
                                    |директор,
                                    br
                                    |духовный наставник 
                    .col-xs-100.col-msm-50
                        .row.no-indent--top.staff__elem
                            .col-sm-30.staff__img
                                img(src='images/1316879278_080928apple.jpg' alt='').img.img--response
                            .col-xs-100.col-sm-70
                                .staff__info
                                    strong Лавров Лавр Лаврович
                                    br
                                    |директор,
                                    br
                                    |духовный наставник 
                    .col-xs-100.col-msm-50
                        .row.no-indent--top.staff__elem
                            .col-sm-30.staff__img
                                img(src='images/1316879278_080928apple.jpg' alt='').img.img--response
                            .col-xs-100.col-sm-70
                                .staff__info
                                    strong Лавров Лавр Лаврович
                                    br
                                    |директор,
                                    br
                                    |духовный наставник 
                    .col-xs-100.col-msm-50
                        .row.no-indent--top.staff__elem
                            .col-sm-30.staff__img
                                img(src='images/1316879278_080928apple.jpg' alt='').img.img--response
                            .col-xs-100.col-sm-70
                                .staff__info
                                    strong Лавров Лавр Лаврович
                                    br
                                    |директор,
                                    br
                                    |духовный наставник 
                    .col-xs-100.col-msm-50
                        .row.no-indent--top.staff__elem
                            .col-sm-30.staff__img
                                img(src='images/1316879278_080928apple.jpg' alt='').img.img--response
                            .col-xs-100.col-sm-70
                                .staff__info
                                    strong Лавров Лавр Лаврович
                                    br
                                    |директор,
                                    br
                                    |духовный наставник 
                    .col-xs-100.col-msm-50
                        .row.no-indent--top.staff__elem
                            .col-sm-30.staff__img
                                img(src='images/1316879278_080928apple.jpg' alt='').img.img--response
                            .col-xs-100.col-sm-70
                                .staff__info
                                    strong Лавров Лавр Лаврович
                                    br
                                    |директор,
                                    br
                                    |духовный наставник 
                                    
            .divider
            .content__wrapper
                .content__headline Вакансии
                .vacancies
                    .row.vacancies__row
                        .col-xs-100.col-msm-50
                            .vacancies__elem
                                p.paragraph
                                    strong Требуется падаван
                                    br
                                    strong Опыт работы:
                                        |не требуется
                                    br
                                    strong Образование:
                                        |начальная ступень
                                p.paragraph
                                    |Требуется супер-падаван для обучения джедайскому мастерству и последующим трудоусторойстовом на 
                                    |сторону добра (будете махать синим мечом) откликнуться на вакансию
                        .col-xs-100.col-msm-50
                            .vacancies__elem
                                p.paragraph
                                    strong Требуется падаван
                                    br
                                    strong Опыт работы:
                                        |не требуется
                                    br
                                    strong Образование:
                                        |начальная ступень
                                p.paragraph
                                    |Требуется уборщица-тайный агент для промышленного шпионажа. 
                                    |Преимуществом будет навык находится в разных местах одновременно и в разных состояниях. 
                                    |Котов просьба не беспокоиться. откликнуться на вакансию
                    .centered
                        a(href='vacancy.html').link.link--centered Подать заявку

////<?php echo(isMobile()) ? "draggable: false" : ""; ?>
prepend script
    script
        |var map;
        |function initMap() {
        |map = new google.maps.Map(document.getElementById('map'), {
        |center: {lat: 52.0529457, lng: 1.1295665},
        |zoom: 17,
        |scrollwheel: false,
        |draggable: false
        |});

        |var marker = new google.maps.Marker({
        |map: map,
        |place: {
        |location: {lat: 52.0529457, lng: 1.1295665},
        |query: 'shopogolic'
        |},
        |attribution: {
        |source: 'shopogolic',
        |webUrl: 'https://shopogolic.net/'
        |}
        |});

        |var infoWindow = new google.maps.InfoWindow({
        |content: '15 Lupin road, Ipswich, IP2 0NU'
        |});

        |marker.addListener('click', function() {
        |infoWindow.open(map, marker);
        |});
        |};
    script(src='https://maps.googleapis.com/maps/api/js?callback=initMap' async defer)
