public/agent.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Шопоголик</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Для Safari (iPhone / IPod / IPad) и Android браузера - запрет на преобразование любых номеров в ссылки-->
  <meta name="format-detection" content="telephone=no">
  <!--Для BlackBerry - запрет на преобразование любых номеров в ссылки-->
  <meta http-equiv="x-rim-auto-match" content="none">
  <link rel="stylesheet" href="styles.css"><!--[if lt IE 9]>
  <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script><![endif]-->
</head>
<body><!--[if lt IE 8]>
  <p class="browserupgrade"></p>You are using an <strong>outdated</strong>browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience
  <![endif]-->
  <div class="overlay">
    <div class="overlay__container"></div>
  </div>
  <header role="banner" class="header">
    <div class="header__top">
      <div class="header__wrapper">
        <div class="header__track track"><a href="track-package.html" class="track__link link">Отследить посылку</a></div>
        <div class="header__btns-panel">
          <div class="header__top-panel"><a href="registration.html" class="header__btn btn header__btn--yellow">Регистрация</a>
            <div role="button" class="header__btn btn header__btn--lightYellow header__btn_entrance">Вход в кабинет</div>
          </div>
          <div class="add-panel"><a href="basket.html" class="add-panel__btn btn add-panel__basket">Корзина<i class="font-ico font-ico-basket add-panel__basket-ico"></i></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="header__bottom"><a href="index.html" class="header__logo"><img src="images/header-logo.png" alt="logo Storebusters" class="img img--response"></a>
      <div class="header__tel"><a class="header__tel-number">8-800-888-888</a>Заказать обратный звонок
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="header__menu">
      <div class="header__menu-wrapper">           
        <nav role="navigation" class="menu">
          <div class="btn btn--close menu__btn-close"></div>
          <ul class="menu__container">
            <li class="menu__item"><a href="delivery.html" class="menu__link link">Service</a>
                  <ul class="header__submenu submenu">
                    <li class="submenu__item"><a href="delivery.html" class="submenu__link link">Our service fees</a>
                    </li>
                    <li class="submenu__item"><a href="wholesale-goods.html" class="submenu__link link">For business</a>
                    </li>
                    <li class="submenu__item"><a href="virtual-address.html" class="submenu__link link">Your mail forward&shying address for shopping</a>
                    </li>
                  </ul>
            </li>
            <li class="menu__item"> <a href="catalog-shops.html" class="menu__link link">Магазины</a>
            </li>
            <li class="menu__item"><a href="about.html" class="menu__link menu__link--active link">О нас</a>
                  <ul class="header__submenu submenu">
                    <li class="submenu__item"><a href="about.html" class="submenu__link link">Контакты</a>
                    </li>
                    <li class="submenu__item"><a href="agent.html" class="submenu__link submenu__link--active link">How it working?</a>
                    </li>
                    <li class="submenu__item"><a href="news.html" class="submenu__link link">Блог</a>
                    </li>
                  </ul>
            </li>
            <li class="menu__item"><a href="delivery-single-page.html" class="menu__link link">Доставка, гарантия, возврат</a>
            </li>
          </ul>
        </nav>
        <div role="button" class="header__faq">?</div><span role="button" aria-describedby="menu__name" class="menu__ico"><i class="font-ico font-ico-menu"></i></span><span id="menu__name" class="menu__name">меню</span>
      </div>
    </div>
    <div class="faq-window">
      <div class="btn btn--close"></div>
      <div class="faq-window__container"><a href="often-questions.html" class="faq-window__link link">FAQ</a><br><a href="agent.html" class="faq-window__link faq-window__link--active link">How it working?</a><br><a href="payment-method.html" class="faq-window__link link">Способы оплаты</a><br><a href="feedback.html" class="faq-window__link link">Обратная связь</a><br>
      </div>
    </div>
  </header>
  <div class="light-blue">
    <div class="content">
      <div class="content__wrapper">
        <h1 class="content__headline">How it working?</h1>
        <div class="content__headline content__headline--h2">Do you like Eu&shy;rope shopping but shop not accept your card?</div>
        <div class="progress progress--5el">
          <div class="row">
            <div class="col-xs-50 col-msm-33 col-lg-20">
              <div class="progress__step progress__step--yellow">
                <div class="progress__ico"><i class="font-ico font-ico-registration"></i></div>
                <div class="progress__paragraph paragraph">Sign up</div>
                <div class="progress__arrow progress__arrow--yellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-msm-33 col-lg-20">
              <div class="progress__step progress__step--lightYellow">
                <div class="progress__ico"><i class="font-ico font-ico-form-fill"></i></div>
                <div class="progress__paragraph paragraph">fill the form</div>
                <div class="progress__arrow progress__arrow--lightYellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-msm-33 col-lg-20">
              <div class="progress__step progress__step--yellow">
                <div class="progress__ico"><i class="font-ico font-ico-payment"></i></div>
                <div class="progress__paragraph paragraph">pay for order</div>
                <div class="progress__arrow progress__arrow--yellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-lg-20">
              <div class="progress__step progress__step--lightYellow progress__step--penultimate">
                <div class="progress__ico"><i class="font-ico font-ico-package"></i></div>
                <div class="progress__paragraph paragraph">we buy and receive</div>
                <div class="progress__arrow progress__arrow--lightYellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-lg-20">
              <div class="progress__step progress__step--yellow progress__step--last">
                <div class="progress__ico"><i class="font-ico font-ico-delivery"></i></div>
                <div class="progress__paragraph paragraph">ship your orders</div>
              </div>
            </div>
          </div>
          <p class="paragraph">
            Sign Up for free today and our shopping as&shy;sistants ser&shy;vice help you buy any goods in UK or 
            Eu&shy;rope, even if shop not accept your card or ship just in UK. We buy your items, receive it for free, 
            check it, store and consol&shy;idate, pack and ship your goods anywhere in the world.
          </p>
        </div>
      </div>
      <div class="divider"></div>
      <div class="content__wrapper">
        <div class="content__headline content__headline--h2">You like buy goods in UK Amazon or on Ebay?</div>
        <div class="progress">
          <div class="row">
            <div class="col-xs-50 col-lg-25">
              <div class="progress__step progress__step--yellow">
                <div class="progress__ico"><i class="font-ico font-ico-registration"></i></div>
                <p class="progress__paragraph paragraph">Reg&shy;is&shy;ter on Store&shy;busters</p>
                <div class="progress__arrow progress__arrow--yellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-lg-25">
              <div class="progress__step progress__step--lightYellow">
                <div class="progress__ico"><i class="font-ico font-ico-payment"></i></div>
                <p class="progress__paragraph paragraph">pay for goods and enter your UK address in shop </p>
                <div class="progress__arrow progress__arrow--lightYellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-lg-25">
              <div class="progress__step progress__step--yellow">
                <div class="progress__ico"><i class="font-ico font-ico-package"></i></div>
                <p class="progress__paragraph paragraph">we get your or&shy;ders and store it for you</p>
                <div class="progress__arrow progress__arrow--yellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-lg-25">
              <div class="progress__step progress__step--lightYellow">
                <div class="progress__ico"><i class="font-ico font-ico-delivery"></i></div>
                <p class="progress__paragraph paragraph">we pack and send par&shy;cel to your home</p>
              </div>
            </div>
          </div>
          <p class="paragraph">
            Af&shy;ter reg&shy;istration you get free UK address and can use it for your pur&shy;chases in shops. 
            We receive your or&shy;ders and consol&shy;idate it with oth&shy;er goods. Big packages usu&shy;ally 
            cheap&shy;er than small ones. Our range of couri&shy;ers help you save up to 30% of shipping cost.
          </p>
        </div>
      </div>
      <div class="divider"></div>
      <div class="content__wrapper">
        <div class="content__headline">Buy in your favou&shy;rite shops</div>
        <div class="row blue shops">
                    <div class="col-xs-100 col-msm-50 col-md-25"><a href="detail-payment-method.html" class="link shops__img-link"><img src="/images/oYsoqpi4L2g.jpg" class="img img--response"></a><a href="detail-payment-method.html" class="link strong">Интернет магазин Aldo</a></div>
                    <div class="col-xs-100 col-msm-50 col-md-25"><a href="detail-payment-method.html" class="link shops__img-link"><img src="/images/oYsoqpi4L2g.jpg" class="img img--response"></a><a href="detail-payment-method.html" class="link strong">Интернет магазин Aldo</a></div>
                    <div class="col-xs-100 col-msm-50 col-md-25"><a href="detail-payment-method.html" class="link shops__img-link"><img src="/images/oYsoqpi4L2g.jpg" class="img img--response"></a><a href="detail-payment-method.html" class="link strong">Интернет магазин Aldo</a></div>
                    <div class="col-xs-100 col-msm-50 col-md-25"><a href="detail-payment-method.html" class="link shops__img-link"><img src="/images/oYsoqpi4L2g.jpg" class="img img--response"></a><a href="detail-payment-method.html" class="link strong">Интернет магазин Aldo</a></div>
                    <div class="col-xs-100 col-msm-50 col-md-25"><a href="detail-payment-method.html" class="link shops__img-link"><img src="/images/oYsoqpi4L2g.jpg" class="img img--response"></a><a href="detail-payment-method.html" class="link strong">Интернет магазин Aldo</a></div>
                    <div class="col-xs-100 col-msm-50 col-md-25"><a href="detail-payment-method.html" class="link shops__img-link"><img src="/images/oYsoqpi4L2g.jpg" class="img img--response"></a><a href="detail-payment-method.html" class="link strong">Интернет магазин Aldo</a></div>
                    <div class="col-xs-100 col-msm-50 col-md-25"><a href="detail-payment-method.html" class="link shops__img-link"><img src="/images/oYsoqpi4L2g.jpg" class="img img--response"></a><a href="detail-payment-method.html" class="link strong">Интернет магазин Aldo</a></div>
                    <div class="col-xs-100 col-msm-50 col-md-25"><a href="detail-payment-method.html" class="link shops__img-link"><img src="/images/oYsoqpi4L2g.jpg" class="img img--response"></a><a href="detail-payment-method.html" class="link strong">Интернет магазин Aldo</a></div>
        </div><a href="catalog-shops.html" class="btn--block btn">Каталог магазинов</a>
      </div>
      <div class="divider"></div>
      <div class="content__wrapper">
        <div class="content__headline">Why choose Store&shy;Busters?</div>
        <div class="wrapper wrapper--1170">
          <div class="row">
                        <div class="col-msm-33 col-xs-100 col-md-20 centered">
                          <div class="circle-ico"><i class="font-ico-chart font-ico"></i></div><br>We have small commission
                        </div>
                        <div class="col-msm-33 col-xs-100 col-md-20 centered">
                          <div class="circle-ico"><i class="font-ico-queen font-ico"></i></div><br>Officially registered in UK
                        </div>
                        <div class="col-msm-33 col-xs-100 col-md-20 centered">
                          <div class="circle-ico"><i class="font-ico-palm font-ico"></i></div><br>hidden fees
                        </div>
                        <div class="col-msm-50 col-xs-100 col-md-20 centered">
                          <div class="circle-ico"><i class="font-ico-pigeon font-ico"></i></div><br>Good online support
                        </div>
                        <div class="col-msm-50 col-xs-100 col-md-20 centered">
                          <div class="circle-ico"><i class="font-ico-headphones font-ico"></i></div><br>Range of delivery couriers
                        </div>
          </div>
        </div><a href="registration.html" class="btn--block btn">Начать покупки</a>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer__wrapper">
      <div class="footer-top">
        <div class="footer-top__left-part">
          <div class="footer__payment">Способы оплаты
            <div class="footer__payment-content payment">
              <div class="payment__col"><img alt="Платежная система 1" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 2" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 3" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 4" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 5" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 5" src="images/payment.png"></div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="footer-menu">  
                        <nav class="footer-menu__content"><a href="news.html" class="footer-menu__link link">Блог</a><a href="delivery.html" class="footer-menu__link link">Service</a><a href="about.html" class="footer-menu__link link">Контакты</a><a href="reviews.html" class="footer-menu__link link">Отзывы</a><a href="catalog-shops.html" class="footer-menu__link link">Магазины</a><a href="often-questions.html" class="footer-menu__link link">FAQ</a><a href="ref.html" class="footer-menu__link link">Реферальная программа</a><a href="delivery-single-page.html" class="footer-menu__link link">Доставка и гарантия</a>
                          <div class="clearfix"></div>
                        </nav>
          </div>
        </div>
        <div class="footer-top__right-part">
          <div class="footer__adress">Великобритания:<br><a href="" class="link">+44 75633 59 211</a><br><a href="mailto:shopogolic@shopogolic.net" class="link">shopogolic@shopogolic.net</a></div>
          <div class="footer__social social"><a href="" class="social__link link"><i class="font-ico font-ico-vkontakte"></i></a><a href="mailto:shopogolic@shopogolic.net" class="social__link link"><i class="font-ico font-ico-mail"></i></a><a href="" class="social__link link"><i class="font-ico font-ico-facebook_footer"></i></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="separator footer__separator">
      <div class="fix-panel">
        <div class="fix-panel__wrapper">
          <div class="fix-panel__container">
            <div class="fix-panel__btn btn fix-panel__btn--calc"><i class="font-ico font-ico-calculator"></i></div>
            <div class="fix-panel__btn btn"><i class="font-ico font-ico-livechat"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer-bottom">
        <div class="footer-bottom__wrapper">
          <div class="footer-bottom__left-part subscribe">
            <div class="subscribe__headline">Подпишитесь на новости, и получайте самые выгодные предложения:</div>
            <form action="" class="footer__form form">
              <input type="email" name="" placeholder="E-mail" class="form__item subscribe__email">
              <input type="submit" name="" value="Подписаться" class="form__item subscribe__btn">
              <div class="clearfix"></div>
            </form>
          </div>
          <div class="footer-bottom__right-part">
            <div class="team">
              <div class="team__text">Разработка</div><a href="" class="team__link link"></a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="footer__divider"></div>
      <div class="footer-bottom">
        <div class="footer-bottom__wrapper">
          <ul class="terms-agreement">
            <li class="terms-agreement__item">© Shopogolic ltd</li>
            <li class="terms-agreement__item">Company 08385436</li>
            <li class="terms-agreement__item"><a href="" class="terms-agreement__link link">Cookie policy</a><a href="" class="terms-agreement__link link">Terms and conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.timepicker.min.js"> </script>
  <script src="js/jquery.fs.selecter.js"></script>
  <script>
    $("select").selecter();
    $('#timepicker').timepicker();
    $('#timepicker').on('click', function (){
    $(this).timepicker('setTime', new Date());
    });
  </script>
</body>

templates/pages/agent.jade
extends ../block.templates/template
    
block content
    .light-blue
        .content
            .content__wrapper
                include ../include/progress/progress--1170.agent-page.jade
            .divider
            .content__wrapper
                include ../include/progress/progress.agent-page.jade
            .divider
            .content__wrapper
                .content__headline Buy in your favou&shy;rite shops
                .row.blue.shops
                    mixin shops
                        .col-xs-100.col-msm-50.col-md-25
                            a(href='detail-payment-method.html').link.shops__img-link
                                img(src='/images/oYsoqpi4L2g.jpg').img.img--response
                            a(href='detail-payment-method.html').link.strong Интернет магазин Aldo
                            
                    +shops
                    +shops
                    +shops
                    +shops
                    +shops
                    +shops
                    +shops
                    +shops
                    
                a(href='catalog-shops.html').btn--block.btn Каталог магазинов
                
            .divider
            .content__wrapper
                .content__headline Why choose Store&shy;Busters?
                .wrapper.wrapper--1170
                    .row
                        mixin icoBlock(mod, classIco, txt)
                            div(class= mod).col-xs-100.col-md-20.centered
                                .circle-ico
                                    i(class= classIco).font-ico
                                br
                                =txt
                        +icoBlock('col-msm-33','font-ico-chart','We have small commission')
                        +icoBlock('col-msm-33','font-ico-queen','Officially registered in UK')
                        +icoBlock('col-msm-33','font-ico-palm','hidden fees')
                        +icoBlock('col-msm-50','font-ico-pigeon','Good online support')
                        +icoBlock('col-msm-50','font-ico-headphones','Range of delivery couriers')

                     
                    
                a(href='registration.html').btn--block.btn Начать покупки
