templates/pages/catalog-shops.jade
extends ../block.templates/template

prepend header
    - var menuId = 1
    
block content
    .light-blue
        .content
            .content__wrapper
                h1.content__headline Каталог магазинов
                //
                    <div class="switch">
                        <input type="radio" id="england" name="radio" class="switch__elem  switch__elem--england" checked>
                        <label for="england" class="switch__e-clone"><span>Англия</span></label>

                        <input type="radio" id="germany" name="radio" class="switch__elem  switch__elem--germany">
                        <label for="germany" class="switch__e-clone"><span>Германия</span></label>
                    </div>
                    
                .blue
                    - var shoplistId = 2
                    
                    include ../mixins/shoplist.jade 
                                        
                    +shoplist([
                        {
                            name: 'e-bay',
                            href: 'catalog.html'
                        },
                        {
                            name: 'amazon',
                            href: 'catalog1.html'
                        },
                        {
                            name: 'каталог магазинов',
                            href: 'catalog-shops.html'
                        }
                    ], shoplistId)
                    
                    include ../include/search-form/form
                    
                .blue.catalog
                    .row.no-indet--top
                        include ../include/catalog/catalog__shops
                        
prepend footer
    - var footerMenuId = 4

                        

public/catalog-shops.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Шопоголик</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Для Safari (iPhone / IPod / IPad) и Android браузера - запрет на преобразование любых номеров в ссылки-->
  <meta name="format-detection" content="telephone=no">
  <!--Для BlackBerry - запрет на преобразование любых номеров в ссылки-->
  <meta http-equiv="x-rim-auto-match" content="none">
  <link rel="stylesheet" href="styles.css"><!--[if lt IE 9]>
  <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script><![endif]-->
</head>
<body><!--[if lt IE 8]>
  <p class="browserupgrade"></p>You are using an <strong>outdated</strong>browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience
  <![endif]-->
  <div class="overlay">
    <div class="overlay__container"></div>
  </div>
  <header role="banner" class="header">
    <div class="header__top">
      <div class="header__wrapper">
        <div class="header__track track"><a href="track-package.html" class="track__link link">Отследить посылку</a></div>
        <div class="header__btns-panel">
          <div class="header__top-panel"><a href="registration.html" class="header__btn btn header__btn--yellow">Регистрация</a>
            <div role="button" class="header__btn btn header__btn--lightYellow header__btn_entrance">Вход в кабинет</div>
          </div>
          <div class="add-panel"><a href="basket.html" class="add-panel__btn btn add-panel__basket">Корзина<i class="font-ico font-ico-basket add-panel__basket-ico"></i></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="header__bottom"><a href="index.html" class="header__logo"><img src="images/header-logo.png" alt="logo Storebusters" class="img img--response"></a>
      <div class="header__tel"><a class="header__tel-number">8-800-888-888</a>Заказать обратный звонок
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="header__menu">
      <div class="header__menu-wrapper">           
        <nav role="navigation" class="menu">
          <div class="btn btn--close menu__btn-close"></div>
          <ul class="menu__container">
            <li class="menu__item"><a href="delivery.html" class="menu__link link">Service</a>
                  <ul class="header__submenu submenu">
                    <li class="submenu__item"><a href="delivery.html" class="submenu__link link">Our service fees</a>
                    </li>
                    <li class="submenu__item"><a href="wholesale-goods.html" class="submenu__link link">For business</a>
                    </li>
                    <li class="submenu__item"><a href="virtual-address.html" class="submenu__link link">Your mail forward&shying address for shopping</a>
                    </li>
                  </ul>
            </li>
            <li class="menu__item"> <a href="catalog-shops.html" class="menu__link menu__link--active link">Магазины</a>
            </li>
            <li class="menu__item"><a href="about.html" class="menu__link link">О нас</a>
                  <ul class="header__submenu submenu">
                    <li class="submenu__item"><a href="about.html" class="submenu__link link">Контакты</a>
                    </li>
                    <li class="submenu__item"><a href="agent.html" class="submenu__link link">How it working?</a>
                    </li>
                    <li class="submenu__item"><a href="news.html" class="submenu__link link">Блог</a>
                    </li>
                  </ul>
            </li>
            <li class="menu__item"><a href="delivery-single-page.html" class="menu__link link">Доставка, гарантия, возврат</a>
            </li>
          </ul>
        </nav>
        <div role="button" class="header__faq">?</div><span role="button" aria-describedby="menu__name" class="menu__ico"><i class="font-ico font-ico-menu"></i></span><span id="menu__name" class="menu__name">меню</span>
      </div>
    </div>
    <div class="faq-window">
      <div class="btn btn--close"></div>
      <div class="faq-window__container"><a href="often-questions.html" class="faq-window__link link">FAQ</a><br><a href="agent.html" class="faq-window__link link">How it working?</a><br><a href="payment-method.html" class="faq-window__link link">Способы оплаты</a><br><a href="feedback.html" class="faq-window__link link">Обратная связь</a><br>
      </div>
    </div>
  </header>
  <div class="light-blue">
    <div class="content">
      <div class="content__wrapper">
        <h1 class="content__headline">Каталог магазинов</h1>
        <!--
        <div class="switch">
            <input type="radio" id="england" name="radio" class="switch__elem  switch__elem--england" checked>
            <label for="england" class="switch__e-clone"><span>Англия</span></label>
        
            <input type="radio" id="germany" name="radio" class="switch__elem  switch__elem--germany">
            <label for="germany" class="switch__e-clone"><span>Германия</span></label>
        </div>
        
        -->
        <div class="blue">
                    <ul class="shop-list">
                      <li class="shop-list__item"><a href="catalog.html" class="link shop-list__link">e-bay</a>
                      </li>
                      <li class="shop-list__item"><a href="catalog1.html" class="link shop-list__link">amazon</a>
                      </li>
                      <li class="shop-list__item"><a href="catalog-shops.html" class="link shop-list__link shop-list__link--active">каталог магазинов</a>
                      </li>
                    </ul>
          <form action="" role="search" class="form search-form">
            <div class="row no-indent--top">
              <div class="col-xs-100 col-msm-75">
                <div class="form__search">
                  <input type="text" class="form__item form__input form__input-search no-indent--bottom">
                  <div class="form__search-ico"><i class="font-ico font-ico-search"></i></div>
                </div>
              </div>
              <div class="col-xs-100 col-msm-25">
                <input type="submit" value="Найти" class="form__item form__input form__submit form__submit--msm-100">
              </div>
            </div>
          </form>
        </div>
        <div class="blue catalog">
          <div class="row no-indet--top">
            <div class="col-xs-100 col-msm-30 col-md-25">
              <ul class="catalog__categories">
                <li class="catalog__item"><a class="catalog__link link">Мода</a></li>
                <li class="catalog__item"><a class="catalog__link link">Электроника</a></li>
                <li class="catalog__item"><a class="catalog__link link">Спорт и активный воздух</a></li>
                <li class="catalog__item"><a class="catalog__link link">Детские товары</a></li>
                <li class="catalog__item"><a class="catalog__link link">Авто. Мото</a></li>
                <li class="catalog__item"><a class="catalog__link link">Красота, здоровье</a></li>
                <li class="catalog__item"><a class="catalog__link link">Дом и сад</a></li>
                <li class="catalog__item"><a class="catalog__link link catalog__link--active">Коллекционирование</a></li>
                <li class="catalog__item"><a class="catalog__link link">Музыка</a></li>
                <li class="catalog__item"><a class="catalog__link link">Развлечения и игры</a></li>
                <li class="catalog__item"><a class="catalog__link link">Товары для животных</a></li>
                <li class="catalog__item"><a class="catalog__link link">Рукоделие</a></li>
                <li class="catalog__item"><a class="catalog__link link">Другие товары</a></li>
              </ul>
            </div>
            <div class="col-xs-100 col-msm-70 col-md-75">
              <div class="row">
                                <div class="col-xs-100 col-msm-50 col-md-33"><a href="detail-payment-method.html" class="link catalog__img-link"><img src="/images/oYsoqpi4L2g.jpg" alt="" class="img img--response"></a><a href="detail-payment-method.html" class="link catalog__name-link strong">Интернет магазин Aldo</a><br>это весь спектр обуви, сумок и аксессуаров для мужчин и женщин. На официальном сайте вы найдете выгодные предложения и сезонные распродажи, рекомендации стилистов и готовые модные образы.Широкий выбор размеров позволит
                                </div>
                                <div class="col-xs-100 col-msm-50 col-md-33"><a href="detail-payment-method.html" class="link catalog__img-link"><img src="/images/oYsoqpi4L2g.jpg" alt="" class="img img--response"></a><a href="detail-payment-method.html" class="link catalog__name-link strong">Интернет магазин Aldo</a><br>это весь спектр обуви, сумок и аксессуаров для мужчин и женщин. На официальном сайте вы найдете выгодные предложения и сезонные распродажи, рекомендации стилистов и готовые модные образы. Широкий выбор размеров позволит подобрать.
                                </div>
                                <div class="col-xs-100 col-msm-50 col-md-33"><a href="detail-payment-method.html" class="link catalog__img-link"><img src="/images/oYsoqpi4L2g.jpg" alt="" class="img img--response"></a><a href="detail-payment-method.html" class="link catalog__name-link strong">Интернет магазин Aldo</a><br>это весь спектр обуви, сумок и аксессуаров для мужчин и женщин. На официальном сайте вы найдете выгодные предложения и сезонные распродажи, рекомендации стилистов и готовые модные образы. Широкий выбор размеров позволит подобрать качественную обувь.
                                </div>
                                <div class="col-xs-100 col-msm-50 col-md-33"><a href="detail-payment-method.html" class="link catalog__img-link"><img src="/images/oYsoqpi4L2g.jpg" alt="" class="img img--response"></a><a href="detail-payment-method.html" class="link catalog__name-link strong">Интернет магазин Aldo</a><br>это весь спектр обуви, сумок и аксессуаров для мужчин и женщин.  На официальном сайте вы найдете выгодные предложения и сезонные распродажи, рекомендации стилистов и готовые модные образы. Широкий выбор размеров позволит подобрать качественную обувь по ноге для занятий спортом, на выход или для повседневной жизни.
                                </div>
                                <div class="col-xs-100 col-msm-50 col-md-33"><a href="detail-payment-method.html" class="link catalog__img-link"><img src="/images/oYsoqpi4L2g.jpg" alt="" class="img img--response"></a><a href="detail-payment-method.html" class="link catalog__name-link strong">Интернет магазин Aldo</a><br>это весь спектр обуви, сумок и аксессуаров для мужчин и женщин. На официальном сайте вы найдете выгодные предложения и сезонные распродажи, рекомендации стилистов и готовые модные образы. Широкий выбор размеров позволит подобрать.
                                </div>
                                <div class="col-xs-100 col-msm-50 col-md-33"><a href="detail-payment-method.html" class="link catalog__img-link"><img src="/images/oYsoqpi4L2g.jpg" alt="" class="img img--response"></a><a href="detail-payment-method.html" class="link catalog__name-link strong">Интернет магазин Aldo</a><br>это весь спектр обуви, сумок и аксессуаров для мужчин и женщин. На официальном сайте вы найдете выгодные предложения и сезонные распродажи, рекомендации стилистов и готовые модные образы. Широкий выбор размеров позволит подобрать качественную обувь.
                                </div>
                <div class="clearfix"></div>
                <div class="row">
                  <div class="col-xs-100"><a class="btn--block btn">Показать все</a></div>
                </div>
                <!-- <div class="clearfix"></div>
                <div class="row">
                     <div class="col-xs-100">
                         <a href="" class="btn--block btn">Показать все</a>
                     </div>
                </div>
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer__wrapper">
      <div class="footer-top">
        <div class="footer-top__left-part">
          <div class="footer__payment">Способы оплаты
            <div class="footer__payment-content payment">
              <div class="payment__col"><img alt="Платежная система 1" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 2" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 3" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 4" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 5" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 5" src="images/payment.png"></div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="footer-menu">  
                        <nav class="footer-menu__content"><a href="news.html" class="footer-menu__link link">Блог</a><a href="delivery.html" class="footer-menu__link link">Service</a><a href="about.html" class="footer-menu__link link">Контакты</a><a href="reviews.html" class="footer-menu__link link">Отзывы</a><a href="catalog-shops.html" class="footer-menu__link footer-menu__link--active link">Магазины</a><a href="often-questions.html" class="footer-menu__link link">FAQ</a><a href="ref.html" class="footer-menu__link link">Реферальная программа</a><a href="delivery-single-page.html" class="footer-menu__link link">Доставка и гарантия</a>
                          <div class="clearfix"></div>
                        </nav>
          </div>
        </div>
        <div class="footer-top__right-part">
          <div class="footer__adress">Великобритания:<br><a href="" class="link">+44 75633 59 211</a><br><a href="mailto:shopogolic@shopogolic.net" class="link">shopogolic@shopogolic.net</a></div>
          <div class="footer__social social"><a href="" class="social__link link"><i class="font-ico font-ico-vkontakte"></i></a><a href="mailto:shopogolic@shopogolic.net" class="social__link link"><i class="font-ico font-ico-mail"></i></a><a href="" class="social__link link"><i class="font-ico font-ico-facebook_footer"></i></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="separator footer__separator">
      <div class="fix-panel">
        <div class="fix-panel__wrapper">
          <div class="fix-panel__container">
            <div class="fix-panel__btn btn fix-panel__btn--calc"><i class="font-ico font-ico-calculator"></i></div>
            <div class="fix-panel__btn btn"><i class="font-ico font-ico-livechat"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer-bottom">
        <div class="footer-bottom__wrapper">
          <div class="footer-bottom__left-part subscribe">
            <div class="subscribe__headline">Подпишитесь на новости, и получайте самые выгодные предложения:</div>
            <form action="" class="footer__form form">
              <input type="email" name="" placeholder="E-mail" class="form__item subscribe__email">
              <input type="submit" name="" value="Подписаться" class="form__item subscribe__btn">
              <div class="clearfix"></div>
            </form>
          </div>
          <div class="footer-bottom__right-part">
            <div class="team">
              <div class="team__text">Разработка</div><a href="" class="team__link link"></a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="footer__divider"></div>
      <div class="footer-bottom">
        <div class="footer-bottom__wrapper">
          <ul class="terms-agreement">
            <li class="terms-agreement__item">© Shopogolic ltd</li>
            <li class="terms-agreement__item">Company 08385436</li>
            <li class="terms-agreement__item"><a href="" class="terms-agreement__link link">Cookie policy</a><a href="" class="terms-agreement__link link">Terms and conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.timepicker.min.js"> </script>
  <script src="js/jquery.fs.selecter.js"></script>
  <script>
    $("select").selecter();
    $('#timepicker').timepicker();
    $('#timepicker').on('click', function (){
    $(this).timepicker('setTime', new Date());
    });
  </script>
</body>
