templates/pages/delivery.jade
extends ../block.templates/template

block header
    include ../include/header/header
    
block content
    .light-blue
        .content
            .content__wrapper
                h1.content__headline Our service fees
                
                //<div class="switch">
                //<input type="radio" id="england" name="radio" class="switch__elem switch__elem--england" checked>
                //<label for="england" class="switch__e-clone"><span>Англия</span></label>

                //<input type="radio" id="germany" name="radio" class="switch__elem switch__elem--germany">
                //<label for="germany" class="switch__e-clone"><span>Германия</span></label>
                
                .pseudo-table.blue
                    .row.pseudo-table__row.blue.xs-hidden.sm-vissible
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell Shopping as&shy;sistant
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell Virtual address
                    .row.pseudo-table__row.white
                        .col-xs-100.col-sm-33.col-md-15.pseudo-table__cell.centered.sm-lefted Goods pur&shy;chas&shy;ing
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Shopping as&shy;sistant
                            span.strong.font--30 5%
                            |or
                            span.strong.font--30 £5
                            br
                            |£ minimum
                        .col-xs-100.col-sm-33.col-md-15.centered
                            .sm-hidden Virtual address
                            span.strong.font--30 £0
                        .col-xs-100.col-md-55.pseudo-table__cell
                            |We will buy goods on your behalf, receive it from shop, check it. You can store it up to 45 days for free.
                    .row.pseudo-table__row.blue
                        .col-xs-100.col-sm-33.col-md-15.pseudo-table__cell.centered.sm-lefted Par&shy;cel receiving from shop
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Shopping as&shy;sistant
                            |free
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Virtual address
                            span.strong.font--30 £1.50
                        .col-xs-100.col-md-55.pseudo-table__cell 
                            |If you buy goods and with your virtual address we charge for ev&shy;ery par&shy;cel what we receive
                    .row.pseudo-table__row.white
                        .col-xs-100.col-sm-33.col-md-15.pseudo-table__cell.centered.sm-lefted Consol&shy;idation
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Shopping as&shy;sistant
                            |free
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell 
                            .sm-hidden Virtual address
                            |free
                        .col-xs-100.col-md-55.pseudo-table__cell We put your goods in one big box  with&shy;out any charge.
                    .row.pseudo-table__row.blue
                        .col-xs-100.col-sm-33.col-md-15.pseudo-table__cell.centered.sm-lefted Stor&shy;age up to 45 days
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Shopping as&shy;sistant
                            |free
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Virtual address
                            |free
                        .col-xs-100.col-md-55.pseudo-table__cell
                            |You can buy goods 45 days and store it on our ware&shy;house for free. Af&shy;ter 45 days we will 
                            |charge £10.00  for one week
                            
            .divider.divider--white
            .content__wrapper
                .content__headline Additional service
                .pseudo-table.blue
                    .row.pseudo-table__row.blue.xs-hidden.sm-vissible
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell Shopping as&shy;sistant
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell Virtual addres
                    .row.pseudo-table__row.white
                        .col-xs-100.col-sm-33.col-md-15.pseudo-table__cell.centered.sm-lefted Goods, item checking
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Shopping as&shy;sistant
                            span.strong.font--30 £2.0
                        .col-xs-100.col-sm-33.col-md-15.centered
                            .sm-hidden Virtual address
                            span.strong.font--30 £2.0
                        .col-xs-100.col-md-55.pseudo-table__cell We can check your item before shipping, so you can be sure you will receive right item.
                    .row.pseudo-table__row.blue
                        .col-xs-100.col-sm-33.col-md-15.pseudo-table__cell.centered.sm-lefted
                            |Shoe boxes, hang&shy;ers, promo ma&shy;te&shy;rials removals
                            br
                            |(per par&shy;cel)
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Shopping as&shy;sistant
                            span.strong.font--30 £5.0
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Virtual address
                            span.strong.font--30 £5.0
                        .col-xs-100.col-md-55.pseudo-table__cell
                            |We sure you do not need additional weight and old packaging, so we can clear your all or&shy;ders before shipping
                    .row.pseudo-table__row.white
                        .col-xs-100.col-sm-33.col-md-15.pseudo-table__cell.centered.sm-lefted Item photos (3 pcs)
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Shopping as&shy;sistant
                            span.strong.font--30 £1.50
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Virtual address
                            span.strong.font--30 £1.50
                        .col-xs-100.col-md-55.pseudo-table__cell We make 3 pic&shy;tures of your or&shy;der
                    .row.pseudo-table__row.blue
                        .col-xs-100.col-sm-33.col-md-15.pseudo-table__cell.centered.sm-lefted Or&shy;der col&shy;lection
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Shopping as&shy;sistant
                            span.strong.font--30 £0.90 
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Virtual address
                            span.strong.font--30 £0.90 
                        .col-xs-100.col-md-55.pseudo-table__cell Return to sell&shy;er (+ postage fees)
                    .row.pseudo-table__row.white
                        .col-xs-100.col-sm-33.col-md-15.pseudo-table__cell.centered.sm-lefted Item photos (3 pcs)
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Shopping as&shy;sistant
                            span.strong.font--30 £5.0
                        .col-xs-100.col-sm-33.col-md-15.centered.pseudo-table__cell
                            .sm-hidden Virtual address
                            span.strong.font--30 £5.0
                        .col-xs-100.col-md-55.pseudo-table__cell We will return unwanted or&shy;der back to shop.
                
block footer
    include ../include/footer/footer

public/delivery.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Шопоголик</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Для Safari (iPhone / IPod / IPad) и Android браузера - запрет на преобразование любых номеров в ссылки-->
  <meta name="format-detection" content="telephone=no">
  <!--Для BlackBerry - запрет на преобразование любых номеров в ссылки-->
  <meta http-equiv="x-rim-auto-match" content="none">
  <link rel="stylesheet" href="styles.css"><!--[if lt IE 9]>
  <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script><![endif]-->
</head>
<body><!--[if lt IE 8]>
  <p class="browserupgrade"></p>You are using an <strong>outdated</strong>browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience
  <![endif]-->
  <div class="overlay">
    <div class="overlay__container"></div>
  </div>
  <header role="banner" class="header">
    <div class="header__top">
      <div class="header__wrapper">
        <div class="header__track track"><a href="track-package.html" class="track__link link">Отследить посылку</a></div>
        <div class="header__btns-panel">
          <div class="header__top-panel"><a href="registration.html" class="header__btn btn header__btn--yellow">Регистрация</a>
            <div role="button" class="header__btn btn header__btn--lightYellow header__btn_entrance">Вход в кабинет</div>
          </div>
          <div class="add-panel"><a href="basket.html" class="add-panel__btn btn add-panel__basket">Корзина<i class="font-ico font-ico-basket add-panel__basket-ico"></i></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="header__bottom"><a href="index.html" class="header__logo"><img src="images/header-logo.png" alt="logo Storebusters" class="img img--response"></a>
      <div class="header__tel"><a class="header__tel-number">8-800-888-888</a>Заказать обратный звонок
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="header__menu">
      <div class="header__menu-wrapper">           
        <nav role="navigation" class="menu">
          <div class="btn btn--close menu__btn-close"></div>
          <ul class="menu__container">
            <li class="menu__item"><a href="delivery.html" class="menu__link menu__link--active link">Service</a>
                  <ul class="header__submenu submenu">
                    <li class="submenu__item"><a href="delivery.html" class="submenu__link submenu__link--active link">Our service fees</a>
                    </li>
                    <li class="submenu__item"><a href="wholesale-goods.html" class="submenu__link link">For business</a>
                    </li>
                    <li class="submenu__item"><a href="virtual-address.html" class="submenu__link link">Your mail forward&shying address for shopping</a>
                    </li>
                  </ul>
            </li>
            <li class="menu__item"> <a href="catalog-shops.html" class="menu__link link">Магазины</a>
            </li>
            <li class="menu__item"><a href="about.html" class="menu__link link">О нас</a>
                  <ul class="header__submenu submenu">
                    <li class="submenu__item"><a href="about.html" class="submenu__link link">Контакты</a>
                    </li>
                    <li class="submenu__item"><a href="agent.html" class="submenu__link link">How it working?</a>
                    </li>
                    <li class="submenu__item"><a href="news.html" class="submenu__link link">Блог</a>
                    </li>
                  </ul>
            </li>
            <li class="menu__item"><a href="delivery-single-page.html" class="menu__link link">Доставка, гарантия, возврат</a>
            </li>
          </ul>
        </nav>
        <div role="button" class="header__faq">?</div><span role="button" aria-describedby="menu__name" class="menu__ico"><i class="font-ico font-ico-menu"></i></span><span id="menu__name" class="menu__name">меню</span>
      </div>
    </div>
    <div class="faq-window">
      <div class="btn btn--close"></div>
      <div class="faq-window__container"><a href="often-questions.html" class="faq-window__link link">FAQ</a><br><a href="agent.html" class="faq-window__link link">How it working?</a><br><a href="payment-method.html" class="faq-window__link link">Способы оплаты</a><br><a href="feedback.html" class="faq-window__link link">Обратная связь</a><br>
      </div>
    </div>
  </header>
  <div class="light-blue">
    <div class="content">
      <div class="content__wrapper">
        <h1 class="content__headline">Our service fees</h1>
        <!--<div class="switch">-->
        <!--<input type="radio" id="england" name="radio" class="switch__elem switch__elem--england" checked>-->
        <!--<label for="england" class="switch__e-clone"><span>Англия</span></label>-->
        <!--<input type="radio" id="germany" name="radio" class="switch__elem switch__elem--germany">-->
        <!--<label for="germany" class="switch__e-clone"><span>Германия</span></label>-->
        <div class="pseudo-table blue">
          <div class="row pseudo-table__row blue xs-hidden sm-vissible">
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell"></div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">Shopping as&shy;sistant</div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">Virtual address</div>
          </div>
          <div class="row pseudo-table__row white">
            <div class="col-xs-100 col-sm-33 col-md-15 pseudo-table__cell centered sm-lefted">Goods pur&shy;chas&shy;ing</div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Shopping as&shy;sistant</div><span class="strong font--30">5%</span>or<span class="strong font--30">£5</span><br>£ minimum
            </div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered">
              <div class="sm-hidden">Virtual address</div><span class="strong font--30">£0</span>
            </div>
            <div class="col-xs-100 col-md-55 pseudo-table__cell">We will buy goods on your behalf, receive it from shop, check it. You can store it up to 45 days for free.</div>
          </div>
          <div class="row pseudo-table__row blue">
            <div class="col-xs-100 col-sm-33 col-md-15 pseudo-table__cell centered sm-lefted">Par&shy;cel receiving from shop</div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Shopping as&shy;sistant</div>free
            </div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Virtual address</div><span class="strong font--30">£1.50</span>
            </div>
            <div class="col-xs-100 col-md-55 pseudo-table__cell">
               
              If you buy goods and with your virtual address we charge for ev&shy;ery par&shy;cel what we receive
            </div>
          </div>
          <div class="row pseudo-table__row white">
            <div class="col-xs-100 col-sm-33 col-md-15 pseudo-table__cell centered sm-lefted">Consol&shy;idation</div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Shopping as&shy;sistant</div>free
            </div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell"> 
              <div class="sm-hidden">Virtual address</div>free
            </div>
            <div class="col-xs-100 col-md-55 pseudo-table__cell">We put your goods in one big box  with&shy;out any charge.</div>
          </div>
          <div class="row pseudo-table__row blue">
            <div class="col-xs-100 col-sm-33 col-md-15 pseudo-table__cell centered sm-lefted">Stor&shy;age up to 45 days</div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Shopping as&shy;sistant</div>free
            </div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Virtual address</div>free
            </div>
            <div class="col-xs-100 col-md-55 pseudo-table__cell">
              You can buy goods 45 days and store it on our ware&shy;house for free. Af&shy;ter 45 days we will 
              charge £10.00  for one week
            </div>
          </div>
        </div>
      </div>
      <div class="divider divider--white"></div>
      <div class="content__wrapper">
        <div class="content__headline">Additional service</div>
        <div class="pseudo-table blue">
          <div class="row pseudo-table__row blue xs-hidden sm-vissible">
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell"></div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">Shopping as&shy;sistant</div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">Virtual addres</div>
          </div>
          <div class="row pseudo-table__row white">
            <div class="col-xs-100 col-sm-33 col-md-15 pseudo-table__cell centered sm-lefted">Goods, item checking</div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Shopping as&shy;sistant</div><span class="strong font--30">£2.0</span>
            </div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered">
              <div class="sm-hidden">Virtual address</div><span class="strong font--30">£2.0</span>
            </div>
            <div class="col-xs-100 col-md-55 pseudo-table__cell">We can check your item before shipping, so you can be sure you will receive right item.</div>
          </div>
          <div class="row pseudo-table__row blue">
            <div class="col-xs-100 col-sm-33 col-md-15 pseudo-table__cell centered sm-lefted">Shoe boxes, hang&shy;ers, promo ma&shy;te&shy;rials removals<br>(per par&shy;cel)</div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Shopping as&shy;sistant</div><span class="strong font--30">£5.0</span>
            </div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Virtual address</div><span class="strong font--30">£5.0</span>
            </div>
            <div class="col-xs-100 col-md-55 pseudo-table__cell">We sure you do not need additional weight and old packaging, so we can clear your all or&shy;ders before shipping</div>
          </div>
          <div class="row pseudo-table__row white">
            <div class="col-xs-100 col-sm-33 col-md-15 pseudo-table__cell centered sm-lefted">Item photos (3 pcs)</div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Shopping as&shy;sistant</div><span class="strong font--30">£1.50</span>
            </div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Virtual address</div><span class="strong font--30">£1.50</span>
            </div>
            <div class="col-xs-100 col-md-55 pseudo-table__cell">We make 3 pic&shy;tures of your or&shy;der</div>
          </div>
          <div class="row pseudo-table__row blue">
            <div class="col-xs-100 col-sm-33 col-md-15 pseudo-table__cell centered sm-lefted">Or&shy;der col&shy;lection</div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Shopping as&shy;sistant</div><span class="strong font--30">£0.90 </span>
            </div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Virtual address</div><span class="strong font--30">£0.90 </span>
            </div>
            <div class="col-xs-100 col-md-55 pseudo-table__cell">Return to sell&shy;er (+ postage fees)</div>
          </div>
          <div class="row pseudo-table__row white">
            <div class="col-xs-100 col-sm-33 col-md-15 pseudo-table__cell centered sm-lefted">Item photos (3 pcs)</div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Shopping as&shy;sistant</div><span class="strong font--30">£5.0</span>
            </div>
            <div class="col-xs-100 col-sm-33 col-md-15 centered pseudo-table__cell">
              <div class="sm-hidden">Virtual address</div><span class="strong font--30">£5.0</span>
            </div>
            <div class="col-xs-100 col-md-55 pseudo-table__cell">We will return unwanted or&shy;der back to shop.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer__wrapper">
      <div class="footer-top">
        <div class="footer-top__left-part">
          <div class="footer__payment">Способы оплаты
            <div class="footer__payment-content payment">
              <div class="payment__col"><img alt="Платежная система 1" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 2" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 3" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 4" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 5" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 5" src="images/payment.png"></div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="footer-menu">  
                        <nav class="footer-menu__content"><a href="news.html" class="footer-menu__link link">Блог</a><a href="delivery.html" class="footer-menu__link footer-menu__link--active link">Service</a><a href="about.html" class="footer-menu__link link">Контакты</a><a href="reviews.html" class="footer-menu__link link">Отзывы</a><a href="catalog-shops.html" class="footer-menu__link link">Магазины</a><a href="often-questions.html" class="footer-menu__link link">FAQ</a><a href="ref.html" class="footer-menu__link link">Реферальная программа</a><a href="delivery-single-page.html" class="footer-menu__link link">Доставка и гарантия</a>
                          <div class="clearfix"></div>
                        </nav>
          </div>
        </div>
        <div class="footer-top__right-part">
          <div class="footer__adress">Великобритания:<br><a href="" class="link">+44 75633 59 211</a><br><a href="mailto:shopogolic@shopogolic.net" class="link">shopogolic@shopogolic.net</a></div>
          <div class="footer__social social"><a href="" class="social__link link"><i class="font-ico font-ico-vkontakte"></i></a><a href="mailto:shopogolic@shopogolic.net" class="social__link link"><i class="font-ico font-ico-mail"></i></a><a href="" class="social__link link"><i class="font-ico font-ico-facebook_footer"></i></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="separator footer__separator">
      <div class="fix-panel">
        <div class="fix-panel__wrapper">
          <div class="fix-panel__container">
            <div class="fix-panel__btn btn fix-panel__btn--calc"><i class="font-ico font-ico-calculator"></i></div>
            <div class="fix-panel__btn btn"><i class="font-ico font-ico-livechat"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer-bottom">
        <div class="footer-bottom__wrapper">
          <div class="footer-bottom__left-part subscribe">
            <div class="subscribe__headline">Подпишитесь на новости, и получайте самые выгодные предложения:</div>
            <form action="" class="footer__form form">
              <input type="email" name="" placeholder="E-mail" class="form__item subscribe__email">
              <input type="submit" name="" value="Подписаться" class="form__item subscribe__btn">
              <div class="clearfix"></div>
            </form>
          </div>
          <div class="footer-bottom__right-part">
            <div class="team">
              <div class="team__text">Разработка</div><a href="" class="team__link link"></a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="footer__divider"></div>
      <div class="footer-bottom">
        <div class="footer-bottom__wrapper">
          <ul class="terms-agreement">
            <li class="terms-agreement__item">© Shopogolic ltd</li>
            <li class="terms-agreement__item">Company 08385436</li>
            <li class="terms-agreement__item"><a href="" class="terms-agreement__link link">Cookie policy</a><a href="" class="terms-agreement__link link">Terms and conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.timepicker.min.js"> </script>
  <script src="js/jquery.fs.selecter.js"></script>
  <script>
    $("select").selecter();
    $('#timepicker').timepicker();
    $('#timepicker').on('click', function (){
    $(this).timepicker('setTime', new Date());
    });
  </script>
</body>
