pay.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Шопоголик</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link  link rel="stylesheet" href="style.css">
        <link  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
           
            <header class="header" role="banner">
               <div class="header__top">
                  <div class="header__wrapper">
                      <div class="header__track track">
                          <a href="" class="track__link  link">Отследить посылку</a>
                      </div>
                      <div class="header__btns-panel">
                          <div class="header__top-panel">
                             <a href="registration.html" class="header__btn btn header__btn--yellow">
                                 Регистрация
                             </a>
                              <div class="header__btn btn header__btn--lightYellow js-btn_entrance-window js-show_overlay">
                                 Вход в кабинет
                              </div>
                          </div>
                          <div class="add-panel">
                              <a href="basket.html" class="btn add-panel__basket">
                                  Корзина 
                                  <i class="fa fa-shopping-cart add-panel__basket-ico"></i>
                              </a>
                          </div> 
                          <div class="clearfix"></div>
                      </div>
                      <div class="clearfix"></div>
                  </div>                  
               </div>
               <div class="header__bottom">
                    <a href="index.html" class="header__logo"><img src="images/header-logo.png" alt="" class="img img img--response"></a>
                    <div class="header__tel">
                        <a href="" class="header__tel-number">8-800-888-888</a> 
                           заказать обратный звонок 
                    </div>
                    <div class="clearfix"></div>
               </div>
               <div class="header__menu menu">
                  <div class="menu__wrapper">
                     <div class="menu-window">
                          <ul class="menu-window__list menu__list">
                              <li class="menu__item">
                                  <a href="delivery.html" class="menu__link  link">Услуги</a>
                                  <ul class="header__submenu submenu">
                                      <li class="submenu__item">
                                          <a href="delivery.html" class="submenu__link  link">Услуги и тарифы</a>
                                      </li>
                                      <li class="submenu__item">
                                          <a href="wholesale-goods.html" class="submenu__link  link">Услуги для бизнеса</a>
                                      </li>
                                      <li class="submenu__item">
                                          <a href="virtual-address.html" class="submenu__link  link">Виртуальный адрес</a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="menu__item">
                                  <a href="catalog-shops.html" class="menu__link  link">Магазины</a>
                                  <ul class="header__submenu">
                                      <li class="submenu__item">
                                          <a href="catalog.html" class="submenu__link  link">Товары с Amazoon</a>
                                      </li>
                                      <li class="submenu__item">
                                          <a href="catalog.html" class="submenu__link  link">Товары с  E-bay</a>
                                      </li>
                                      <li class="submenu__item">
                                          <a href="catalog-shops.html" class="submenu__link  link">Каталог магазинов</a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="menu__item">
                                  <a href="about.html" class="menu__link  link">О нас</a>
                                  <ul class="header__submenu">
                                      <li class="submenu__item">
                                          <a href="about.html" class="submenu__link  link">Контакты</a>
                                      </li>
                                      <li class="submenu__item">
                                          <a href="agent.html" class="submenu__link  link">Как мы работаем</a>
                                      </li>
                                      <li class="submenu__item">
                                          <a href="news.html" class="submenu__link  link">Блог</a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="menu__item"><a href="delivery-single-page.html" class="menu__link  link">Доставка, гарантия, возврат</a></li>
                          </ul>
                      </div>
                      <div class="header__faq js-btn_faq-window js-show_overlay">?</div>
                      <span class="menu__ico js-btn_menu-window js-show_overlay"><i class="fa fa-bars"></i></span>
                      <span class="menu__name">меню</span> 
                  </div>    
               </div>
               <div class="faq-window">
                   <div class="faq-window__list">
                      <div class="js-close_overlay btn btn--close js-close-btn_faq-window faq-window__close-btn"></div>
                       <a href="often-questions.html" class="faq-window__link  link">FAQ</a><br>
                       <a href="agent.html" class="faq-window__link  link">Как это работает</a><br>
                       <a href="payment-method.html" class="faq-window__link  link">Способы оплаты</a><br>
                       <a href="/" class="faq-window__link  link">Обратная связь</a>
                   </div>
               </div>
               <div  class="overlay js-overlay_menu-window overlay--yellow js-hide_overlay"></div>
                <div class="overlay js-overlay_entrance-window overlay--black js-hide_overlay"></div>
                <div class="overlay js-overlay_faq-window js-hide_overlay"></div>  
                <div class="entrance-window entrance">
                    <div class="entrance-window__list entrance__list">
                      <div class="js-close_overlay btn btn--close js-close-btn_entrance-window entrance__close-btn"></div>
                       <div class="entrance__headline">Войти</div>
                       <form action="" class="form entrance__form">
                            <p class="paragraph">
                                Войти через адрес электронной почты
                            </p>
                            <input type="email" class="form__item form__input" placeholder="E-mail">
                            <input type="password" class="form__item form__input" placeholder="Пароль">
                            <p class="paragraph">
                                Войти через социальную сеть
                            </p>
                            <div class="row entrance__social-ico">
                                <div class="col-xs-33 centered">
                                    <a href="" class="link entrance__ico entrance__ico--facebook"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="col-xs-33 centered">
                                    <a href="" class="link entrance__ico entrance__ico--google-plus"><i class="fa fa-google-plus"></i></a>
                                </div>
                                <div class="col-xs-33 centered">
                                    <a href="" class="link entrance__ico entrance__ico--twitter"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                            <input type="submit" class="form__item form__submit entrance__submit" value="Войти" >
                        </form>
                    </div>
                </div>         
            </header>
            <div class="light-blue">
                <div class="content">
                    <div class="content__wrapper ">
                        <h1 class="content__headline">
                                Оплата заказа
                        </h1>
                        <div class="pay">
                            <div class="row">
                                <div class="col-xs-100 col-md-50 blue pay__col">
                                    <table class="table">
                                        <tbody class="table__body">
                                            <tr class="table__row">
                                                <td class="table__cell table__cell--no-padding" colspan="2">
                                                    Ваш заказ
                                                </td>
                                            </tr>
                                            <tr class="table__row">
                                                <td class="table__cell table__cell--top-bordered table__cell--no-padding">
                                                    Travel Select Orange 4pc Amsterdam Light Expandable Rolling Luggage  Suitcase Set
                                                </td>
                                                <td class="table__cell table__cell--top-bordered">
                                                    30
                                                </td>
                                            </tr>
                                            <tr class="table__row">
                                                <td class="table__cell table__cell--top-bordered table__cell--no-padding">
                                                    Стоимость товара
                                                </td>
                                                <td class="table__cell table__cell--top-bordered">
                                                    30
                                                </td>
                                            </tr>
                                            <tr class="table__row">
                                                <td class="table__cell table__cell--top-bordered table__cell--no-padding">
                                                    Доставка до склада Шопбастерс
                                                </td>
                                                <td class="table__cell table__cell--top-bordered">
                                                    30
                                                </td>
                                            </tr>
                                            <tr class="table__row">
                                                <td class="table__cell table__cell--top-bordered table__cell--no-padding">
                                                    Комиссия 
                                                </td>
                                                <td class="table__cell table__cell--top-bordered">
                                                    30
                                                </td>
                                            </tr>
                                            <tr class="table__row">
                                                <td class="table__cell strong table__cell--top-bordered table__cell--no-padding">
                                                    ВСЕГО 
                                                </td>
                                                <td class="table__cell strong table__cell--top-bordered font--30">
                                                    30
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-xs-100 col-md-50 pay__col">
                                    <table class="table">
                                        <tbody class="table__body">
                                            <tr class="table__row">
                                                <td class="table__cell" colspan="4">
                                                    Выберите способ оплаты
                                                </td>
                                            </tr>
                                            <tr class="table__row">
                                                <td class="table__cell table__cell--top-bordered pay__radio">
                                                    <input type="radio" name="payment">
                                                </td>
                                                <td class="table__cell table__cell--top-bordered table__cell--no-padding">   
                                                        Visa, <br>Mastercard                                                
                                                </td>
                                                <td class="table__cell table__cell--top-bordered pay__img-container">
                                                    <img src="/images/oYsoqpi4L2g.jpg" alt="" class="img--response">
                                                </td>
                                                <td class="table__cell table__cell--top-bordered centered">30</td>
                                            </tr>
                                            <tr class="table__row">
                                                <td class="table__cell table__cell--top-bordered pay__radio">
                                                    <input type="radio" name="payment">
                                                </td>
                                                <td class="table__cell table__cell--top-bordered table__cell--no-padding">   
                                                        PayPal                                                
                                                </td>
                                                <td class="table__cell table__cell--top-bordered pay__img-container">
                                                    <img src="/images/oYsoqpi4L2g.jpg" alt="" class="img--response">
                                                </td>
                                                <td class="table__cell table__cell--top-bordered centered">30</td>
                                            </tr>
                                            <tr class="table__row">
                                                <td class="table__cell table__cell--top-bordered pay__radio">
                                                    <input type="radio" name="payment">
                                                </td>
                                                <td class="table__cell table__cell--top-bordered table__cell--no-padding">   
                                                        Kiwi                                                
                                                </td>
                                                <td class="table__cell table__cell--top-bordered pay__img-container">
                                                    <img src="/images/oYsoqpi4L2g.jpg" alt="" class="img--response">
                                                </td>
                                                <td class="table__cell table__cell--top-bordered centered">30</td>
                                            </tr>
                                            <tr class="table__row">
                                                <td class="table__cell table__cell--top-bordered pay__radio">
                                                    <input type="radio" name="payment">
                                                </td>
                                                <td class="table__cell table__cell--top-bordered table__cell--no-padding">   
                                                        Банковский <br>перевод                                               
                                                </td>
                                                <td class="table__cell table__cell--top-bordered pay__img-container">
                                                    <img src="/images/oYsoqpi4L2g.jpg" alt="" class="img--response">
                                                </td>
                                                <td class="table__cell table__cell--top-bordered centered">30</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider divider--white"></div>
                    <div class="content__wrapper">
                        <div class="content__headline">
                            Получите личный адрес в Англии, 
                            Германии бесплатно
                        </div>
                        <form action="" class="form wrapper wrapper--710 centered">
                            <input type="text" class="form__item form__input" placeholder="Ф. И.">
                            <input type="tel" class="form__item form__input" placeholder="Телефон">
                            <input type="email" class="form__item form__input" placeholder="E-mail">
                            <input type="checkbox" class="form__checkbox" name="agree" id="form__checkbox">
                            <label for="form__checkbox" class="form_checkLabel">Принимаю <a href="" class="link link--dashed">соглашение</a></label>
                            <input type="submit" class="form__item form__submit form__submit--top-indent" value="Получить">
                        </form>
                    </div>
                </div>
            </div>
            <footer class="footer" role="contentinfo">
               <div class="footer__wrapper">
                    <div class="footer-top">
                        <div class="footer-top__left-part">
                            <div class="footer__payment">
                                Способы оплаты
                                <div class="footer__payment-content payment">

                                    <div class="payment__col">
                                        <img src="images/payment.png" alt="">
                                    </div>
                                    <div class="payment__col">
                                        <img src="images/payment.png" alt="">
                                    </div>
                                    <div class="payment__col">
                                        <img src="images/payment.png" alt="">
                                    </div>
                                    <div class="payment__col">
                                        <img src="images/payment.png" alt="">
                                    </div>
                                    <div class="payment__col">
                                        <img src="images/payment.png" alt="">
                                    </div>
                                    <div class="payment__col">
                                        <img src="images/payment.png" alt="">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="footer-menu">
                               <nav class="footer-menu__content">
                                    <a href="news.html" class="footer-menu__link  link">Блог</a>
                                    <a href="news.html" class="footer-menu__link  link">Блог</a>
                                    <a href="vacancy.html" class="footer-menu__link  link">Вакансии</a>
                                    <a href="vacancy.html" class="footer-menu__link  link">Вакансии</a>
                                    <a href="ref.html" class="footer-menu__link  link">Реферальная программа</a>
                                    <a href="ref.html" class="footer-menu__link  link">Реферальная программа</a>
                                    <a href="ref.html" class="footer-menu__link  link">Реферальная программа</a>
                                    <a href="news.html" class="footer-menu__link  link">Блог</a>
                                    <a href="vacancy.html" class="footer-menu__link  link">Вакансии</a>
                                    <div class="clearfix"></div>
                                </nav>
                            </div>
                        </div>
                        <div class="footer-top__right-part">
                            <div class="footer__adress">
                                Москва:<br> 
                                <a href="" class="link">8 800 333 05 28</a><br>
                                Великобритания: <br>
                                <a href="" class="link">+44 75633 59 211</a><br><br>
                                Skype: <a href="" class="link">shopogolic.net</a><br>
                                Email: <a href="" class="link">shopogolic@shopogolic.net</a> 
                            </div>
                            <div class="footer__social social">
                                <a href="" class="social__link  link"><i class="fa fa-vk"></i></a>
                                <a href="" class="social__link  link"><i class="fa fa-facebook"></i></a>
                                <a href="" class="social__link  link"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="footer-bottom">
                    <div class="footer-bottom__wrapper">
                          <div class="footer-bottom__left-part subscribe">
                                <div class="subscribe__headline">Подпишитесь на новости, и получайте самые выгодные предложения:</div>
                                <form action="" class="footer__form form">                 
                                    <input type="email" class="form__item  subscribe__email">
                                    <input type="submit" class="form__item subscribe__btn" value="Подписаться">
                                    <div class="clearfix"></div>
                                </form>
                          </div>
                          <div class="footer-bottom__right-part">
                               <div class="team"><div class="team__text">Разработка</div><a href="" class="team__link link"></a></div>
                           </div>
                          <div class="clearfix"></div>
                    </div>
                </div>   
            </footer>
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
           
          <script src="js/main.js"></script>
                      
    </body>
</html>

templates/pages/pay.jade
extends ../block.templates/template
    
block content
    .light-blue
        .content
            .content__wrapper
            
                h1.content__headline Оплата заказа
            
                .pay
                    .row
                    
                        .col-xs-100.col-md-50.blue.pay__col
                            table.table
                                tbody.table__body
                                    tr.table__row
                                        td(colspan=2).table__cell.table__cell--no-padding Ваш заказ
                                    tr.table__row
                                        td.table__cell.table__cell--top-bordered.table__cell--no-padding.
                                            Travel Select Orange 4pc Amsterdam Light Expandable Rolling Luggage  Suitcase Set
                                        td.table__cell.table__cell--top-bordered 30
                                    tr.table__row
                                        td.table__cell.table__cell--top-bordered.table__cell--no-padding Стоимость товара
                                        td.table__cell.table__cell--top-bordered 30
                                    tr.table__row
                                        td.table__cell.table__cell--top-bordered.table__cell--no-padding Доставка до склада Шопбастерс
                                        td.table__cell.table__cell--top-bordered 30
                                    tr.table__row
                                        td.table__cell.table__cell--top-bordered.table__cell--no-padding Комиссия 
                                        td.table__cell.table__cell--top-bordered 30
                                    tr.table__row
                                        td.table__cell.table__cell--top-bordered.table__cell--no-padding.strong ВСЕГО 
                                        td.table__cell.table__cell--top-bordered.strong.font--30 30
                                        
                        .col-xs-100.col-md-50.pay__col
                            table.table
                                tbody.table__body
                                    tr.table__row
                                        td(colspan=4).table__cell Выберите способ оплаты
                                    mixin rows(payment)
                                        tr.table__row
                                            td.table__cell.table__cell--top-bordered.pay__radio
                                                input(type='radio' name='payment')
                                            td.table__cell.table__cell--top-bordered.table__cell--no-padding
                                                != payment
                                            td.table__cell.table__cell--top-bordered.pay__img-container
                                                img(src='/images/oYsoqpi4L2g.jpg' alt='').img--response
                                            td.table__cell.table__cell--top-bordered.centered 30
                                    +rows('Visa, <br>Mastercard')
                                    +rows('PayPal')
                                    +rows('Kiwi')
                                    +rows('Банковский <br>перевод')
