public/track-package.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Шопоголик</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Для Safari (iPhone / IPod / IPad) и Android браузера - запрет на преобразование любых номеров в ссылки-->
  <meta name="format-detection" content="telephone=no">
  <!--Для BlackBerry - запрет на преобразование любых номеров в ссылки-->
  <meta http-equiv="x-rim-auto-match" content="none">
  <link rel="stylesheet" href="styles.css"><!--[if lt IE 9]>
  <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script><![endif]-->
</head>
<body><!--[if lt IE 8]>
  <p class="browserupgrade"></p>You are using an <strong>outdated</strong>browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience
  <![endif]-->
  <div class="overlay">
    <div class="overlay__container"></div>
  </div>
  <header role="banner" class="header">
    <div class="header__top">
      <div class="header__wrapper">
        <div class="header__track track"><a href="track-package.html" class="track__link link">Отследить посылку</a></div>
        <div class="header__btns-panel">
          <div class="header__top-panel"><a href="registration.html" class="header__btn btn header__btn--yellow">Регистрация</a>
            <div role="button" class="header__btn btn header__btn--lightYellow header__btn_entrance">Вход в кабинет</div>
          </div>
          <div class="add-panel"><a href="basket.html" class="add-panel__btn btn add-panel__basket">Корзина<i class="font-ico font-ico-basket add-panel__basket-ico"></i></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="header__bottom"><a href="index.html" class="header__logo"><img src="images/header-logo.png" alt="logo Storebusters" class="img img--response"></a>
      <div class="header__tel"><a class="header__tel-number">8-800-888-888</a>Заказать обратный звонок
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="header__menu">
      <div class="header__menu-wrapper">           
        <nav role="navigation" class="menu">
          <div class="btn btn--close menu__btn-close"></div>
          <ul class="menu__container">
            <li class="menu__item"><a href="delivery.html" class="menu__link link">Service</a>
                  <ul class="header__submenu submenu">
                    <li class="submenu__item"><a href="delivery.html" class="submenu__link link">Our service fees</a>
                    </li>
                    <li class="submenu__item"><a href="wholesale-goods.html" class="submenu__link link">For business</a>
                    </li>
                    <li class="submenu__item"><a href="virtual-address.html" class="submenu__link link">Your mail forward&shying address for shopping</a>
                    </li>
                  </ul>
            </li>
            <li class="menu__item"> <a href="catalog-shops.html" class="menu__link link">Магазины</a>
            </li>
            <li class="menu__item"><a href="about.html" class="menu__link link">О нас</a>
                  <ul class="header__submenu submenu">
                    <li class="submenu__item"><a href="about.html" class="submenu__link link">Контакты</a>
                    </li>
                    <li class="submenu__item"><a href="agent.html" class="submenu__link link">How it working?</a>
                    </li>
                    <li class="submenu__item"><a href="news.html" class="submenu__link link">Блог</a>
                    </li>
                  </ul>
            </li>
            <li class="menu__item"><a href="delivery-single-page.html" class="menu__link link">Доставка, гарантия, возврат</a>
            </li>
          </ul>
        </nav>
        <div role="button" class="header__faq">?</div><span role="button" aria-describedby="menu__name" class="menu__ico"><i class="font-ico font-ico-menu"></i></span><span id="menu__name" class="menu__name">меню</span>
      </div>
    </div>
    <div class="faq-window">
      <div class="btn btn--close"></div>
      <div class="faq-window__container"><a href="often-questions.html" class="faq-window__link link">FAQ</a><br><a href="agent.html" class="faq-window__link link">How it working?</a><br><a href="payment-method.html" class="faq-window__link link">Способы оплаты</a><br><a href="feedback.html" class="faq-window__link link">Обратная связь</a><br>
      </div>
    </div>
  </header>
  <div class="light-blue">
    <div class="content">
      <div class="content__wrapper">
        <h1 class="content__headline">  Отследить посылку</h1>
        <form action="" class="form wrapper wrapper--830">
          <label for="" class="form__label">Введите трек-номер</label>
          <div class="row">
            <div class="col-xs-100 col-msm-66">
              <div class="form__holder">
                <input type="text" class="form__input form__item js-required no-indent--bottom">
                <div class="form__ico-result"></div>
              </div>
            </div>
            <div class="col-xs-100 col-msm-33">
              <input type="submit" value="Найти" class="form__item form__submit no-indent--bottom">
            </div>
          </div>
        </form>
        <div class="centered"><a class="link link--centered">Как узнать трек-номер?</a></div>
      </div>
      <div class="content__wrapper wrapper wrapper--1120">
        <p class="paragraph paragraph--centered">Посылка №: <strong>CD009421853RU</strong></p>
        <div class="row no-indent--top">
          <div class="col-xs-100 col-msm-50">
            <div class="text-cell blue"><strong>Получатель:</strong><br>Козодоев Артем Витальевич<br><br><strong>Место назначения:</strong><br>Почтовое отделение 347900 «ТАГАНРОГ»<br><br><strong>Адрес почтового отделения:</strong>347900, Таганрог, Ростовская обл.,<br>Фрунзе, 38</div>
          </div>
          <div class="col-xs-100 col-msm-50">
            <div class="text-cell"><strong>Информация о посылке:</strong><br>Посылка обыкновенная<br>Без разряда<br>Без отметки<br><br><strong>Вес:</strong><br>8,65 кг</div>
          </div>
        </div>
        <div class="track-table">
          <div class="row xs-hidden msm-vissible track-table__row">
            <div class="track-table__cell col-xs-100 col-msm-25 centered strong">
              <div class="yellow track-table__content">Дата</div>
            </div>
            <div class="track-table__cell col-xs-100 col-msm-50 centered strong">
              <div class="yellow track-table__content">Статус</div>
            </div>
            <div class="track-table__cell col-xs-100 col-msm-25 centered strong">
              <div class="yellow track-table__content">Курьерская службаёя</div>
            </div>
          </div>
                    <div class="row track-table__row">
                      <div class="track-table__cell col-xs-100 col-msm-25">
                        <div class="track-table__content">
                          <div class="msm-hidden track-table__hidden-headline track-table__hidden-headline--yellow">Дата</div>23 июля 2015 год<br>19:02
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-50"> 
                        <div class="track-table__content">
                          <div class="msm-hidden track-table__hidden-headline">Статус</div>Доставлено
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-25 centered">
                        <div class="track-table__content">
                          <div class="msm-hidden track-table__hidden-headline">Курьерская служба</div><img src="images/track-ico.png" alt="" class="img img--response track-table__img">
                        </div>
                      </div>
                    </div>
                    <div class="row track-table__row">
                      <div class="track-table__cell col-xs-100 col-msm-25">
                        <div class="track-table__content blue">
                          <div class="msm-hidden track-table__hidden-headline track-table__hidden-headline--yellow">Дата</div>17 июля 2015 год<br>08:19
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-50"> 
                        <div class="track-table__content blue">
                          <div class="msm-hidden track-table__hidden-headline">Статус</div>В пути &mdash; Прибыла в промежуточный пункт 347949 Таганрог почтамт
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-25 centered">
                        <div class="track-table__content blue">
                          <div class="msm-hidden track-table__hidden-headline">Курьерская служба</div><img src="images/track-ico.png" alt="" class="img img--response track-table__img">
                        </div>
                      </div>
                    </div>
                    <div class="row track-table__row">
                      <div class="track-table__cell col-xs-100 col-msm-25">
                        <div class="track-table__content">
                          <div class="msm-hidden track-table__hidden-headline track-table__hidden-headline--yellow">Дата</div>17 июля 2015 год<br>08:19
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-50"> 
                        <div class="track-table__content">
                          <div class="msm-hidden track-table__hidden-headline">Статус</div>В пути &mdash; Покинула промежуточный пункт<br>102 Москва-Казанский Вкз. ПЖДП ММПО PI-30
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-25 centered">
                        <div class="track-table__content">
                          <div class="msm-hidden track-table__hidden-headline">Курьерская служба</div><img src="images/track-ico.png" alt="" class="img img--response track-table__img">
                        </div>
                      </div>
                    </div>
                    <div class="row track-table__row">
                      <div class="track-table__cell col-xs-100 col-msm-25">
                        <div class="track-table__content blue">
                          <div class="msm-hidden track-table__hidden-headline track-table__hidden-headline--yellow">Дата</div>17 июля 2015 год<br>08:19
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-50"> 
                        <div class="track-table__content blue">
                          <div class="msm-hidden track-table__hidden-headline">Статус</div>Покинула таможню<br>102901 Москва-Казанский Вкз. ПЖДП ММПО PI-30
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-25 centered">
                        <div class="track-table__content blue">
                          <div class="msm-hidden track-table__hidden-headline">Курьерская служба</div><img src="images/track-ico.png" alt="" class="img img--response track-table__img">
                        </div>
                      </div>
                    </div>
                    <div class="row track-table__row">
                      <div class="track-table__cell col-xs-100 col-msm-25">
                        <div class="track-table__content">
                          <div class="msm-hidden track-table__hidden-headline track-table__hidden-headline--yellow">Дата</div>17 июля 2015 год<br>08:19
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-50"> 
                        <div class="track-table__content">
                          <div class="msm-hidden track-table__hidden-headline">Статус</div>Покинула таможню<br>102901 Москва-Казанский Вкз. ПЖДП ММПО PI-30
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-25 centered">
                        <div class="track-table__content">
                          <div class="msm-hidden track-table__hidden-headline">Курьерская служба</div><img src="images/track-ico.png" alt="" class="img img--response track-table__img">
                        </div>
                      </div>
                    </div>
                    <div class="row track-table__row">
                      <div class="track-table__cell col-xs-100 col-msm-25">
                        <div class="track-table__content blue">
                          <div class="msm-hidden track-table__hidden-headline track-table__hidden-headline--yellow">Дата</div>17 июля 2015 год<br>08:19
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-50"> 
                        <div class="track-table__content blue">
                          <div class="msm-hidden track-table__hidden-headline">Статус</div>В пути &mdash; Прибыла на тирриторию РФ
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-25 centered">
                        <div class="track-table__content blue">
                          <div class="msm-hidden track-table__hidden-headline">Курьерская служба</div><img src="images/track-ico.png" alt="" class="img img--response track-table__img">
                        </div>
                      </div>
                    </div>
                    <div class="row track-table__row">
                      <div class="track-table__cell col-xs-100 col-msm-25">
                        <div class="track-table__content">
                          <div class="msm-hidden track-table__hidden-headline track-table__hidden-headline--yellow">Дата</div>17 июля 2015 год<br>08:19
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-50"> 
                        <div class="track-table__content">
                          <div class="msm-hidden track-table__hidden-headline">Статус</div>Импорт международной почты<br>500100 Russian Post
                        </div>
                      </div>
                      <div class="track-table__cell col-xs-100 col-msm-25 centered">
                        <div class="track-table__content">
                          <div class="msm-hidden track-table__hidden-headline">Курьерская служба</div><img src="images/track-ico.png" alt="" class="img img--response track-table__img">
                        </div>
                      </div>
                    </div>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer__wrapper">
      <div class="footer-top">
        <div class="footer-top__left-part">
          <div class="footer__payment">Способы оплаты
            <div class="footer__payment-content payment">
              <div class="payment__col"><img alt="Платежная система 1" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 2" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 3" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 4" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 5" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 5" src="images/payment.png"></div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="footer-menu">  
                        <nav class="footer-menu__content"><a href="news.html" class="footer-menu__link link">Блог</a><a href="delivery.html" class="footer-menu__link link">Service</a><a href="about.html" class="footer-menu__link link">Контакты</a><a href="reviews.html" class="footer-menu__link link">Отзывы</a><a href="catalog-shops.html" class="footer-menu__link link">Магазины</a><a href="often-questions.html" class="footer-menu__link link">FAQ</a><a href="ref.html" class="footer-menu__link link">Реферальная программа</a><a href="delivery-single-page.html" class="footer-menu__link link">Доставка и гарантия</a>
                          <div class="clearfix"></div>
                        </nav>
          </div>
        </div>
        <div class="footer-top__right-part">
          <div class="footer__adress">Великобритания:<br><a href="" class="link">+44 75633 59 211</a><br><a href="mailto:shopogolic@shopogolic.net" class="link">shopogolic@shopogolic.net</a></div>
          <div class="footer__social social"><a href="" class="social__link link"><i class="font-ico font-ico-vkontakte"></i></a><a href="mailto:shopogolic@shopogolic.net" class="social__link link"><i class="font-ico font-ico-mail"></i></a><a href="" class="social__link link"><i class="font-ico font-ico-facebook_footer"></i></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="separator footer__separator">
      <div class="fix-panel">
        <div class="fix-panel__wrapper">
          <div class="fix-panel__container">
            <div class="fix-panel__btn btn fix-panel__btn--calc"><i class="font-ico font-ico-calculator"></i></div>
            <div class="fix-panel__btn btn"><i class="font-ico font-ico-livechat"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer-bottom">
        <div class="footer-bottom__wrapper">
          <div class="footer-bottom__left-part subscribe">
            <div class="subscribe__headline">Подпишитесь на новости, и получайте самые выгодные предложения:</div>
            <form action="" class="footer__form form">
              <input type="email" name="" placeholder="E-mail" class="form__item subscribe__email">
              <input type="submit" name="" value="Подписаться" class="form__item subscribe__btn">
              <div class="clearfix"></div>
            </form>
          </div>
          <div class="footer-bottom__right-part">
            <div class="team">
              <div class="team__text">Разработка</div><a href="" class="team__link link"></a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="footer__divider"></div>
      <div class="footer-bottom">
        <div class="footer-bottom__wrapper">
          <ul class="terms-agreement">
            <li class="terms-agreement__item">© Shopogolic ltd</li>
            <li class="terms-agreement__item">Company 08385436</li>
            <li class="terms-agreement__item"><a href="" class="terms-agreement__link link">Cookie policy</a><a href="" class="terms-agreement__link link">Terms and conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.timepicker.min.js"> </script>
  <script src="js/jquery.fs.selecter.js"></script>
  <script>
    $("select").selecter();
    $('#timepicker').timepicker();
    $('#timepicker').on('click', function (){
    $(this).timepicker('setTime', new Date());
    });
  </script>
</body>

templates/pages/track-package.jade
extends ../block.templates/template
    
block content
    .light-blue
        .content
            .content__wrapper
                h1.content__headline   Отследить посылку
                form(action='').form.wrapper.wrapper--830
                    label(for='').form__label Введите трек-номер
                    .row
                        .col-xs-100.col-msm-66
                            .form__holder
                                input(type='text').form__input.form__item.js-required.no-indent--bottom
                                .form__ico-result
                        .col-xs-100.col-msm-33
                            input(type='submit' value='Найти').form__item.form__submit.no-indent--bottom
                            
                .centered
                    a.link.link--centered Как узнать трек-номер?
                    
            .content__wrapper.wrapper.wrapper--1120
                p.paragraph.paragraph--centered Посылка №: <strong>CD009421853RU</strong>
                .row.no-indent--top
                    .col-xs-100.col-msm-50
                        .text-cell.blue
                            strong Получатель:
                            br
                            |Козодоев Артем Витальевич
                            br
                            br
                            strong Место назначения:
                            br
                            | Почтовое отделение 347900 «ТАГАНРОГ»
                            br
                            br
                            strong Адрес почтового отделения:
                            |347900, Таганрог, Ростовская обл.,
                            br
                            |Фрунзе, 38
                            
                    .col-xs-100.col-msm-50
                        .text-cell
                            strong Информация о посылке:
                            br
                            |Посылка обыкновенная
                            br
                            |Без разряда
                            br
                            |Без отметки
                            br
                            br
                            strong Вес:
                            br
                            |8,65 кг
                            
                .track-table
                    .row.xs-hidden.msm-vissible.track-table__row
                        .track-table__cell.col-xs-100.col-msm-25.centered.strong
                            .yellow.track-table__content Дата
                        .track-table__cell.col-xs-100.col-msm-50.centered.strong
                            .yellow.track-table__content Статус
                        .track-table__cell.col-xs-100.col-msm-25.centered.strong
                            .yellow.track-table__content Курьерская службаёя
                    mixin rows(list)
                        -var i = 0
                        -var className
                            each item in list
                                -className = !(i%2) ? 'track-table__content' : 'track-table__content blue'
                                -i++
                                .row.track-table__row
                                    .track-table__cell.col-xs-100.col-msm-25
                                        div(class= className)
                                            .msm-hidden.track-table__hidden-headline.track-table__hidden-headline--yellow Дата
                                            != item[0]

                                    .track-table__cell.col-xs-100.col-msm-50 
                                        div(class= className)
                                            .msm-hidden.track-table__hidden-headline Статус
                                            != item[1]

                                    .track-table__cell.col-xs-100.col-msm-25.centered
                                        div(class= className)
                                            .msm-hidden.track-table__hidden-headline Курьерская служба
                                            img(src='images/track-ico.png' alt='').img.img--response.track-table__img
                    +rows([
                        ['23 июля 2015 год<br>19:02', 'Доставлено'],
                        ['17 июля 2015 год<br>08:19', 'В пути &mdash; Прибыла в промежуточный пункт 347949 Таганрог почтамт'],
                        ['17 июля 2015 год<br>08:19', 'В пути &mdash; Покинула промежуточный пункт<br>102 Москва-Казанский Вкз. ПЖДП ММПО PI-30'],
                        ['17 июля 2015 год<br>08:19', 'Покинула таможню<br>102901 Москва-Казанский Вкз. ПЖДП ММПО PI-30'],
                        ['17 июля 2015 год<br>08:19', 'Покинула таможню<br>102901 Москва-Казанский Вкз. ПЖДП ММПО PI-30'],
                        ['17 июля 2015 год<br>08:19', 'В пути &mdash; Прибыла на тирриторию РФ'],
                        ['17 июля 2015 год<br>08:19', 'Импорт международной почты<br>500100 Russian Post'],
                        
                    ])
