public/virtual-address.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Шопоголик</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Для Safari (iPhone / IPod / IPad) и Android браузера - запрет на преобразование любых номеров в ссылки-->
  <meta name="format-detection" content="telephone=no">
  <!--Для BlackBerry - запрет на преобразование любых номеров в ссылки-->
  <meta http-equiv="x-rim-auto-match" content="none">
  <link rel="stylesheet" href="styles.css"><!--[if lt IE 9]>
  <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script><![endif]-->
</head>
<body><!--[if lt IE 8]>
  <p class="browserupgrade"></p>You are using an <strong>outdated</strong>browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience
  <![endif]-->
  <div class="overlay">
    <div class="overlay__container"></div>
  </div>
  <header role="banner" class="header">
    <div class="header__top">
      <div class="header__wrapper">
        <div class="header__track track"><a href="track-package.html" class="track__link link">Отследить посылку</a></div>
        <div class="header__btns-panel">
          <div class="header__top-panel"><a href="registration.html" class="header__btn btn header__btn--yellow">Регистрация</a>
            <div role="button" class="header__btn btn header__btn--lightYellow header__btn_entrance">Вход в кабинет</div>
          </div>
          <div class="add-panel"><a href="basket.html" class="add-panel__btn btn add-panel__basket">Корзина<i class="font-ico font-ico-basket add-panel__basket-ico"></i></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="header__bottom"><a href="index.html" class="header__logo"><img src="images/header-logo.png" alt="logo Storebusters" class="img img--response"></a>
      <div class="header__tel"><a class="header__tel-number">8-800-888-888</a>Заказать обратный звонок
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="header__menu">
      <div class="header__menu-wrapper">           
        <nav role="navigation" class="menu">
          <div class="btn btn--close menu__btn-close"></div>
          <ul class="menu__container">
            <li class="menu__item"><a href="delivery.html" class="menu__link menu__link--active link">Service</a>
                  <ul class="header__submenu submenu">
                    <li class="submenu__item"><a href="delivery.html" class="submenu__link link">Our service fees</a>
                    </li>
                    <li class="submenu__item"><a href="wholesale-goods.html" class="submenu__link link">For business</a>
                    </li>
                    <li class="submenu__item"><a href="virtual-address.html" class="submenu__link submenu__link--active link">Your mail forward&shying address for shopping</a>
                    </li>
                  </ul>
            </li>
            <li class="menu__item"> <a href="catalog-shops.html" class="menu__link link">Магазины</a>
            </li>
            <li class="menu__item"><a href="about.html" class="menu__link link">О нас</a>
                  <ul class="header__submenu submenu">
                    <li class="submenu__item"><a href="about.html" class="submenu__link link">Контакты</a>
                    </li>
                    <li class="submenu__item"><a href="agent.html" class="submenu__link link">How it working?</a>
                    </li>
                    <li class="submenu__item"><a href="news.html" class="submenu__link link">Блог</a>
                    </li>
                  </ul>
            </li>
            <li class="menu__item"><a href="delivery-single-page.html" class="menu__link link">Доставка, гарантия, возврат</a>
            </li>
          </ul>
        </nav>
        <div role="button" class="header__faq">?</div><span role="button" aria-describedby="menu__name" class="menu__ico"><i class="font-ico font-ico-menu"></i></span><span id="menu__name" class="menu__name">меню</span>
      </div>
    </div>
    <div class="faq-window">
      <div class="btn btn--close"></div>
      <div class="faq-window__container"><a href="often-questions.html" class="faq-window__link link">FAQ</a><br><a href="agent.html" class="faq-window__link link">How it working?</a><br><a href="payment-method.html" class="faq-window__link link">Способы оплаты</a><br><a href="feedback.html" class="faq-window__link link">Обратная связь</a><br>
      </div>
    </div>
  </header>
  <div class="light-blue">
    <div class="content">
      <div class="content__wrapper">
        <div class="content__headline">Your mail forward&shy;ing address for shopping</div>
        <p class="paragraph paragraph--centered">
          Use your UK mail forward&shy;ing address to buy all your fa&shy;vorite items and ship them to your home country.<br>
          Get your UK address today and start unlim&shy;ited shopping on Ebay, Amazon, Zara, Clarks or any shop and save 
          mon&shy;ey on international shipping rates.<br>Easy cre&shy;ate account on our web site and start use your address af&shy;ter few minutes.
        </p>
        <div class="row v-adress">
                    <div class="col-xs-100 col-msm-50 col-lg-33">
                      <div class="row">
                        <div class="col-xs-100 col-sm-25">
                          <div class="v-adress__ico"><i class="font-ico font-ico-unlimited_space"></i></div>
                        </div>
                        <div class="col-xs-100 col-sm-75 v-adress__desc"> Unlim&shy;ited space <br> for your or&shy;ders
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-100 col-msm-50 col-lg-33">
                      <div class="row">
                        <div class="col-xs-100 col-sm-25">
                          <div class="v-adress__ico"><i class="font-ico font-ico-no_commision"></i></div>
                        </div>
                        <div class="col-xs-100 col-sm-75 v-adress__desc"> No commis&shy;sion just 1 pound <br> per or&shy;der
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-100 col-msm-50 col-lg-33">
                      <div class="row">
                        <div class="col-xs-100 col-sm-25">
                          <div class="v-adress__ico"><i class="font-ico font-ico-order_for_anywhere"></i></div>
                        </div>
                        <div class="col-xs-100 col-sm-75 v-adress__desc"> You can or&shy;der goods for anywhere <br> in UK or Eu&shy;ropean Union
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-100 col-msm-50 col-lg-33">
                      <div class="row">
                        <div class="col-xs-100 col-sm-25">
                          <div class="v-adress__ico"><i class="font-ico font-ico-free_packaging"></i></div>
                        </div>
                        <div class="col-xs-100 col-sm-75 v-adress__desc"> Free packaging, <br> consol&shy;idation and stor&shy;age
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-100 col-msm-50 col-lg-33">
                      <div class="row">
                        <div class="col-xs-100 col-sm-25">
                          <div class="v-adress__ico"><i class="font-ico font-ico-big_package"></i></div>
                        </div>
                        <div class="col-xs-100 col-sm-75 v-adress__desc"> No any fees for big <br> or bulky parcels
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-100 col-msm-50 col-lg-33">
                      <div class="row">
                        <div class="col-xs-100 col-sm-25">
                          <div class="v-adress__ico"><i class="font-ico font-ico-great_shipping_price"></i></div>
                        </div>
                        <div class="col-xs-100 col-sm-75 v-adress__desc"> Greate shipping price
                        </div>
                      </div>
                    </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="content__wrapper">
        <div class="content__headline">How working mail forward&shy;ing address?</div>
        <div class="progress">
          <div class="row">
            <div class="col-xs-50 col-lg-25">
              <div class="progress__step progress__step--yellow">
                <div class="progress__ico"><i class="font-ico font-ico-registration"></i></div>
                <p class="progress__paragraph paragraph">Reg&shy;is&shy;ter on Store&shy;busters</p>
                <div class="progress__arrow progress__arrow--yellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-lg-25">
              <div class="progress__step progress__step--lightYellow">
                <div class="progress__ico"><i class="font-ico font-ico-payment"></i></div>
                <p class="progress__paragraph paragraph">pay for goods and enter your UK address in shop </p>
                <div class="progress__arrow progress__arrow--lightYellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-lg-25">
              <div class="progress__step progress__step--yellow">
                <div class="progress__ico"><i class="font-ico font-ico-package"></i></div>
                <p class="progress__paragraph paragraph">we get your or&shy;ders and store it for you</p>
                <div class="progress__arrow progress__arrow--yellow"></div>
              </div>
            </div>
            <div class="col-xs-50 col-lg-25">
              <div class="progress__step progress__step--lightYellow">
                <div class="progress__ico"><i class="font-ico font-ico-delivery"></i></div>
                <p class="progress__paragraph paragraph">we pack and send par&shy;cel to your home</p>
              </div>
            </div>
          </div><a href="agent.html" class="link link--centered">Другие схемы работы</a>
        </div>
      </div>
    </div>
  </div>
  <div class="separator"></div>
  <div class="content__wrapper">
    <form action="" class="form centered wrapper wrapper--710">
      <div class="content__headline content__headline--100">Sign Up and get your address right now for free</div>
      <div class="form__holder">
        <input type="text" placeholder="Имя и фамилия" class="form__item form__input js-required">
        <div class="form__ico-result"></div>
      </div>
      <div class="form__holder">
        <input type="email" placeholder="E-mail" class="form__item form__input js-required">
        <div class="form__ico-result"></div>
      </div>
      <div class="form__holder">
        <input type="password" placeholder="Пароль" class="form__item form__input js-required">
        <div class="form__password-ico"><i class="font-ico font-ico-view_password"></i></div>
        <div class="form__ico-result"></div>
      </div>
      <input type="checkbox" name="agree" id="form__checkbox" class="js-required-check form__checkbox">
      <label for="form__checkbox" class="form_checkLabel">Принимаю <a class="link link--agreement">соглашение</a></label>
      <input type="submit" value="Получить" data-i='4' class="form__item form__submit form__submit--top-indent">
    </form>
  </div>
  <div class="separator"></div>
  <div class="light-blue">
    <div class="content">
      <div class="content__wrapper">
        <div class="content__headline">Why choose Store&shy;Busters?</div>
        <div class="wrapper wrapper--1170">
          <div class="row">
                        <div class="col-msm-33 col-xs-100 col-md-20 centered">
                          <div class="circle-ico"><i class="font-ico-chart font-ico"></i></div><br>We have small commission
                        </div>
                        <div class="col-msm-33 col-xs-100 col-md-20 centered">
                          <div class="circle-ico"><i class="font-ico-queen font-ico"></i></div><br>Officially registered in UK
                        </div>
                        <div class="col-msm-33 col-xs-100 col-md-20 centered">
                          <div class="circle-ico"><i class="font-ico-palm font-ico"></i></div><br>hidden fees
                        </div>
                        <div class="col-msm-50 col-xs-100 col-md-20 centered">
                          <div class="circle-ico"><i class="font-ico-pigeon font-ico"></i></div><br>Good online support
                        </div>
                        <div class="col-msm-50 col-xs-100 col-md-20 centered">
                          <div class="circle-ico"><i class="font-ico-headphones font-ico"></i></div><br>Range of delivery couriers
                        </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer__wrapper">
      <div class="footer-top">
        <div class="footer-top__left-part">
          <div class="footer__payment">Способы оплаты
            <div class="footer__payment-content payment">
              <div class="payment__col"><img alt="Платежная система 1" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 2" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 3" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 4" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 5" src="images/payment.png"></div>
              <div class="payment__col"><img alt="Платежная система 5" src="images/payment.png"></div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="footer-menu">  
                        <nav class="footer-menu__content"><a href="news.html" class="footer-menu__link link">Блог</a><a href="delivery.html" class="footer-menu__link footer-menu__link--active link">Service</a><a href="about.html" class="footer-menu__link link">Контакты</a><a href="reviews.html" class="footer-menu__link link">Отзывы</a><a href="catalog-shops.html" class="footer-menu__link link">Магазины</a><a href="often-questions.html" class="footer-menu__link link">FAQ</a><a href="ref.html" class="footer-menu__link link">Реферальная программа</a><a href="delivery-single-page.html" class="footer-menu__link link">Доставка и гарантия</a>
                          <div class="clearfix"></div>
                        </nav>
          </div>
        </div>
        <div class="footer-top__right-part">
          <div class="footer__adress">Великобритания:<br><a href="" class="link">+44 75633 59 211</a><br><a href="mailto:shopogolic@shopogolic.net" class="link">shopogolic@shopogolic.net</a></div>
          <div class="footer__social social"><a href="" class="social__link link"><i class="font-ico font-ico-vkontakte"></i></a><a href="mailto:shopogolic@shopogolic.net" class="social__link link"><i class="font-ico font-ico-mail"></i></a><a href="" class="social__link link"><i class="font-ico font-ico-facebook_footer"></i></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="separator footer__separator">
      <div class="fix-panel">
        <div class="fix-panel__wrapper">
          <div class="fix-panel__container">
            <div class="fix-panel__btn btn fix-panel__btn--calc"><i class="font-ico font-ico-calculator"></i></div>
            <div class="fix-panel__btn btn"><i class="font-ico font-ico-livechat"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer-bottom">
        <div class="footer-bottom__wrapper">
          <div class="footer-bottom__left-part subscribe">
            <div class="subscribe__headline">Подпишитесь на новости, и получайте самые выгодные предложения:</div>
            <form action="" class="footer__form form">
              <input type="email" name="" placeholder="E-mail" class="form__item subscribe__email">
              <input type="submit" name="" value="Подписаться" class="form__item subscribe__btn">
              <div class="clearfix"></div>
            </form>
          </div>
          <div class="footer-bottom__right-part">
            <div class="team">
              <div class="team__text">Разработка</div><a href="" class="team__link link"></a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="footer__divider"></div>
      <div class="footer-bottom">
        <div class="footer-bottom__wrapper">
          <ul class="terms-agreement">
            <li class="terms-agreement__item">© Shopogolic ltd</li>
            <li class="terms-agreement__item">Company 08385436</li>
            <li class="terms-agreement__item"><a href="" class="terms-agreement__link link">Cookie policy</a><a href="" class="terms-agreement__link link">Terms and conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.timepicker.min.js"> </script>
  <script src="js/jquery.fs.selecter.js"></script>
  <script>
    $("select").selecter();
    $('#timepicker').timepicker();
    $('#timepicker').on('click', function (){
    $(this).timepicker('setTime', new Date());
    });
  </script>
</body>

templates/pages/virtual-address.jade
extends ../block.templates/template

prepend header
    - var submenuId = '02'
    - var menuId = 0

block content
    .light-blue
        .content
            .content__wrapper
                .content__headline Your mail forward&shy;ing address for shopping
                p.paragraph.paragraph--centered
                    |Use your UK mail forward&shy;ing address to buy all your fa&shy;vorite items and ship them to your home country.<br>
                    |Get your UK address today and start unlim&shy;ited shopping on Ebay, Amazon, Zara, Clarks or any shop and save 
                    |mon&shy;ey on international shipping rates.
                    br
                    |Easy cre&shy;ate account on our web site and start use your address af&shy;ter few minutes.
                
                .row.v-adress
                    .col-xs-100.col-msm-50.col-lg-33
                        .row
                            .col-xs-100.col-sm-25
                                .v-adress__ico: i.fa.fa-archive
                            .col-xs-100.col-sm-75.v-adress__desc 
                                |Unlim&shy;ited space
                                br 
                                |for your or&shy;ders
                    .col-xs-100.col-msm-50.col-lg-33
                        .row
                            .col-xs-100.col-sm-25
                                .v-adress__ico: i.fa.fa-plus
                            .col-xs-100.col-sm-75.v-adress__desc 
                                |No commis&shy;sion just 1 pound
                                br  
                                |per or&shy;der
                    .col-xs-100.col-msm-50.col-lg-33
                        .row
                            .col-xs-100.col-sm-25
                                .v-adress__ico: i.fa.fa-angellist
                            .col-xs-100.col-sm-75.v-adress__desc 
                                |You can or&shy;der goods for anywhere
                                br
                                |in UK or Eu&shy;ropean Union
                    .col-xs-100.col-msm-50.col-lg-33
                        .row
                            .col-xs-100.col-sm-25
                                .v-adress__ico  %
                            .col-xs-100.col-sm-75.v-adress__desc 
                                |Free packaging,
                                br 
                                |consol&shy;idation and stor&shy;age
                    .col-xs-100.col-msm-50.col-lg-33
                        .row
                            .col-xs-100.col-sm-25
                                .v-adress__ico: i.fa.fa-cubes
                            .col-xs-100.col-sm-75.v-adress__desc 
                                |No any fees for big
                                br
                                |or bulky parcels
            .divider
            .content__wrapper
                .content__headline How working mail forward&shy;ing address?
                include ../include/progress/progress
            
    .separator
    .content__wrapper
        include ../include/form-registration/form-registration
    .separator
    .light-blue
        .content
            .content__wrapper
                include ../include/choose/choose
                
prepend footer
    - var footerMenuId = 1
    
block agreement 
    include ../include/agreement/agreement
